creature_direforge_shyhak
[OBJECT:CREATURE]
[CREATURE:KO_DF_SHYHAK]
[NAME:shyhak:shyhak'ur:shyhak]
[CHILD:5]
[CREATURE_TILE:'S']
[COLOR:6:0:0]
[INTELLIGENT]
[CANOPENDOORS]
[HABIT_NUM:TEST_ALL]
[HABIT:GRIND_VERMIN:100]
[HABIT:COOK_VERMIN:100]
[PREFSTRING:shyhak honey]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:RECUPERATION:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]
-
[CASTE:DRONE_1]
[DESCRIPTION:An analytical shyhak drone, a very common shyhak caste, and a male caste. This particular drone has strong analytical ability and focus.]
[CASTE_NAME:shyhak drone:shyhak drones:shyhak drone]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:MEMORY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]
++
[SKILL_LEARN_RATE:MINING:5]
[MALE]
[POP_RATIO:292]
[MAXAGE:60:95]
[CASTE:DRONE_2]
[DESCRIPTION:A creative shyhak drone, a very common shyhak caste, and a male caste. This particular drone has strong creativity, intuition, and musicality.]
[CASTE_NAME:shyhak drone:shyhak drones:shyhak drone]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[MENT_ATT_RANGE:CREATIVITY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:MUSICALITY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]
++
[SKILL_LEARN_RATE:MINING:5]
[MALE]
[POP_RATIO:292]
[MAXAGE:60:95]
[CASTE:DRONE_3]
[DESCRIPTION:A willful shyhak drone, a very common shyhak caste, and a male caste. This particular drone has strong willpower, focus, and patience.]
[CASTE_NAME:shyhak drone:shyhak drones:shyhak drone]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]
++
[SKILL_LEARN_RATE:MINING:5]
[MALE]
[POP_RATIO:292]
[MAXAGE:60:95]
[CASTE:WORKER_1]
[DESCRIPTION:An agile shyhak worker, a common shyhak caste. They are a female caste.]
[CASTE_NAME:shyhak worker:shyhak workers:shyhak worker]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
++
[SKILL_LEARN_RATE:MINING:5]
[FEMALE]
[LITTERSIZE:1:1]
[POP_RATIO:280]
[MAXAGE:60:95]
[CASTE:WORKER_2]
[DESCRIPTION:A tough shyhak worker, a common shyhak caste. They are a female caste.]
[CASTE_NAME:shyhak worker:shyhak workers:shyhak worker]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
++
[SKILL_LEARN_RATE:MINING:5]
[FEMALE]
[LITTERSIZE:1:1]
[POP_RATIO:280]
[MAXAGE:60:95]
[CASTE:WORKER_3]
[DESCRIPTION:A strong shyhak worker, a common shyhak caste. They are a female caste.]
[CASTE_NAME:shyhak worker:shyhak workers:shyhak worker]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
++
[SKILL_LEARN_RATE:MINING:5]
[FEMALE]
[LITTERSIZE:1:1]
[POP_RATIO:280]
[MAXAGE:60:95]
[CASTE:SOLDIER]
[DESCRIPTION:A shyhak soldier, a common shyhak caste. They are sterile females, having a stinger that releases a venom into their enemies, and are rather short-lived. Yet, they possess good strength, agility, and toughness]
[CASTE_NAME:shyhak soldier:shyhak soldiers:shyhak soldier]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH:TAIL:TAIL_STINGER]
need nontail stinger
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
+
[SKILL_LEARN_RATE:MINING:5]
add quick learning of weapon skills
[POP_RATIO:240]
[FLIER]
[MAXAGE:40:65]
[CASTE:QUEEN]
[DESCRIPTION:A shyhak queen, a rare shyhak caste. They are females of great size and slow speed. They give birth to many shyhak'ur, are quite long-lived, and have good analytical ability, memory, and linguistic ability.]
[CASTE_NAME:shyhak queen:shyhak queens:shyhak queen]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]
+
add quick learning of admin skills
[SKILL_LEARN_RATE:MINING:5]
[FEMALE]
[POP_RATIO:40]
[SPEED:1500]
[LITTERSIZE:5:15]
[MAXAGE:180:200]
[CASTE:MENTAR]
[DESCRIPTION:A shyhak mentar, a very rare shyhak caste. They have great mental capacities.]
[CASTE_NAME:shyhak mentar:shyhak mentars:shyhak mentar]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:MEMORY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:CREATIVITY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:MUSICALITY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]
++
add quick learning of admin skills
[SKILL_LEARN_RATE:MINING:5]
[POP_RATIO:1]
[CASTE:TYPHOON]
[DESCRIPTION:A shyhak typhoon, a very rare shyhak caste. They are of great speed and agility.]
[CASTE_NAME:shyhak typhoon:shyhak typhoons:shyhak typhoon]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
MAX
[SKILL_LEARN_RATE:MINING:5]
[POP_RATIO:1]
[SPEED:300]
[CASTE:ATLAS]
[DESCRIPTION:A shyhak atlas, a very rare shyhak caste. They are extremely large and have enormous strength.]
[CASTE_NAME:shyhak atlas:shyhak atlases:shyhak atlas]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
MAX
[SKILL_LEARN_RATE:MINING:5]
[POP_RATIO:1]
[CASTE:EARTHBREAKER]
[DESCRIPTION:A shyhak earthbreaker, a very rare shyhak caste. They are of great attack strength, are extremely tough, and are capable miners.]
[CASTE_NAME:shyhak earthbreaker:shyhak earthbreakers:shyhak earthbreaker]
[BODY:HUMANOID_4ARMS:3FINGERS:5TOES:2WINGS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
MAX
[NATURAL_SKILL:MINING:5]
[SKILL_LEARN_RATE:MINING:200]
[POP_RATIO:1]
[SELECT_CASTE:ALL]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[STATE_COLOR:ALL:BLUE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[SELECT_CASTE:DRONE_1]
[SELECT_ADDITIONAL_CASTE:DRONE_2]
[SELECT_ADDITIONAL_CASTE:DRONE_3]
[SELECT_ADDITIONAL_CASTE:WORKER_1]
[SELECT_ADDITIONAL_CASTE:WORKER_2]
[SELECT_ADDITIONAL_CASTE:WORKER_3]
[SELECT_ADDITIONAL_CASTE:SOLDIER]
[SELECT_ADDITIONAL_CASTE:MENTAT]
[SELECT_ADDITIONAL_CASTE:TYPHOON]
[SELECT_ADDITIONAL_CASTE:EARTHBREAKER]
[BODY_SIZE:0:0:75]
[BODY_SIZE:1:0:1500]
[BODY_SIZE:12:0:70000]
[SELECT_CASTE:QUEEN]
[BODY_SIZE:0:0:75]
[BODY_SIZE:1:0:4500]
[BODY_SIZE:12:0:210000]
[SELECT_CASTE:ATLAS]
[BODY_SIZE:0:0:75]
[BODY_SIZE:1:0:9000]
[BODY_SIZE:12:0:450000]
[SELECT_CASTE:ALL]
[MANNERISM_FINGERS:finger:fingers]
[MANNERISM_HEAD:head]
[MANNERISM_EYES:eyes]
[MANNERISM_MOUTH:mouth]
[MANNERISM_FEET:feet]
[MANNERISM_ARMS:arms]
[MANNERISM_HANDS:hands]
[MANNERISM_LEG:leg]
[MANNERISM_LAUGH]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_BREATH]
[MANNERISM_POSTURE]
[MANNERISM_STRETCH]
[SPOUSE_CONVERSION_TARGET]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[SET_BP_GROUP:BY_CATEGORY:WING]
[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
[APP_MOD_NOUN:wings:PLURAL]
[BP_APPEARANCE_MODIFIER:LENGTH:80:90:95:100:105:110:120]
[APP_MOD_NOUN:wings:PLURAL]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
[SET_BP_GROUP:BY_CATEGORY:EYE]
[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:HEAD]
[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
[EQUIPS]
[USE_MATERIAL_TEMPLATE:WAX:WAX_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:common shyhak wax]
[STATE_NAME_ADJ:SOLID_PRESSED:common shyhak wax cake]
[STATE_NAME_ADJ:LIQUID:melted common shyhak wax]
[STATE_NAME_ADJ:GAS:boiling common shyhak wax]
[STATE_COLOR:ALL:YELLOW]
[DISPLAY_COLOR:6:0:1]
[PREFIX:NONE]
[MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT:LOCAL_CREATURE_MAT:HONEY]
[STOCKPILE_GLOB_PRESSED]
[USE_MATERIAL_TEMPLATE:HONEY:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:frozen common shyhak honey]
[STATE_NAME_ADJ:LIQUID:common shyhak honey]
[STATE_NAME_ADJ:GAS:boiling common shyhak honey]
[STATE_COLOR:ALL:AMBER]
[DISPLAY_COLOR:6:0:0]
[PREFIX:NONE]
[EDIBLE_VERMIN]
[EDIBLE_COOKED]
[EDIBLE_RAW]
[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:MEAD]
[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:frozen shyhak mead]
[STATE_NAME_ADJ:LIQUID:shyhak mead]
[STATE_NAME_ADJ:GAS:boiling shyhak mead]
[PREFIX:NONE]
[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen shyhak venom]
[STATE_ADJ:ALL_SOLID:frozen shyhak venom]
[STATE_NAME:LIQUID:shyhak venom]
[STATE_ADJ:LIQUID:shyhak venom]
[STATE_NAME:GAS:boiling shyhak venom]
[STATE_ADJ:GAS:boiling shyhak venom]
[PREFIX:NONE]
[ENTERS_BLOOD]
[SYNDROME]
[SYN_NAME:shyhak sting]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_INJECTED]
[CE_PAIN:SEV:200:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:500:END:1500]
[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:500:END:1500]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PRIORITY:SECOND]
[SELECT_CASTE:SOLDIER]
[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:sting:stings]
[ATTACK_CONTACT_PERC:1]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
[ATTACK_PRIORITY:MAIN]
[SELECT_CASTE:ALL]
[ALL_ACTIVE]
[HOMEOTHERM:10067]
[SWIMS_INNATE]
[SWIM_SPEED:1500]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:BROWN:1:AMBER:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:GOLDENROD:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:WING:CHITIN]
[TL_COLOR_MODIFIER:BROWN:1:AMBER:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:GOLDENROD:1]
[TLCM_NOUN:wings:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1:CHARCOAL:1:SILVER:1:GRAY:1:DARK_INDIGO:1]
[TLCM_NOUN:eyes:PLURAL]
