body_direforged
[OBJECT:BODY]
[BODY:KO_DF_8EYES]
[BP:EYE1:first eye:STP]
[CONTYPE:HEAD]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BP:EYE2:second eye:STP]
[CONTYPE:HEAD]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BP:EYE3:third eye:STP]
[CONTYPE:HEAD]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BP:EYE4:fourth eye:STP]
[CONTYPE:HEAD]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BP:EYE5:fifth eye:STP]
[CONTYPE:HEAD]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BP:EYE6:sixth eye:STP]
[CONTYPE:HEAD]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BP:EYE7:seventh eye:STP]
[CONTYPE:HEAD]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BP:EYE8:eighth eye:STP]
[CONTYPE:HEAD]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BODY:KO_DF_HUMANOID_HALF]
[BP:UB:upper body:upper bodies]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:LB:lower body:lower bodies]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:1000]
[BP:NK:neck:STP]
[CON:UB]
[CATEGORY:NECK]
[DEFAULT_RELSIZE:150]
[BP:HD:head:STP]
[CON:NK]
[HEAD]
[CATEGORY:HEAD]
[DEFAULT_RELSIZE:300]
[BP:RUA:upper arm:STP]
[CON:UB]
[LIMB]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:400]
[BP:RLA:lower arm:STP]
[CON:RUA]
[LIMB]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:400]
[BP:RH:hand:STP]
[CON:RLA]
[GRASP]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:160]
[BP:RUL:upper leg:STP]
[CON:LB]
[LIMB]
[CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:RLL:lower leg:STP]
[CON:RUL]
[LIMB]
[CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:800]
[BP:RF:foot:feet]
[CON:RLL]
[STANCE]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:240]
[BODY:KO_DF_HUMANOID_HEADLESS]
[BP:UB:upper body:upper bodies]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:LB:lower body:lower bodies]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:1000]
[BP:RUA:right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA:left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA:right lower arm:STP]
[CON:RUA]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA:left lower arm:STP]
[CON:LUA]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH:right hand:STP]
[CON:RLA]
[GRASP]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH:left hand:STP]
[CON:LLA]
[GRASP]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:RUL:right upper leg:STP]
[CON:LB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:500]
[BP:LUL:left upper leg:STP]
[CON:LB]
[LIMB]
[LEFT]
[CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:500]
[BP:RLL:right lower leg:STP]
[CON:RUL]
[LIMB]
[RIGHT]
[CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:400]
[BP:LLL:left lower leg:STP]
[CON:LUL]
[LIMB]
[LEFT]
[CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:400]
[BP:RF:right foot:right feet]
[CON:RLL]
[STANCE]
[RIGHT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:LF:left foot:left feet]
[CON:LLL]
[STANCE]
[LEFT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BODY:KO_DF_HUMANOID_NEEDLE]
[BP:UB:upper body:upper bodies]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:LB:lower body:lower bodies]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:1000]
[BP:NK:neck:STP]
[CON:UB]
[CATEGORY:NECK]
[DEFAULT_RELSIZE:150]
[BP:HD:head:STP]
[CON:NK]
[HEAD]
[CATEGORY:HEAD]
[DEFAULT_RELSIZE:300]
[BP:RUA:right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA:left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA:right lower arm:STP]
[CON:RUA]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA:left lower arm:STP]
[CON:LUA]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RUL:right upper leg:STP]
[CON:LB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:500]
[BP:LUL:left upper leg:STP]
[CON:LB]
[LIMB]
[LEFT]
[CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:500]
[BP:RLL:right lower leg:STP]
[CON:RUL]
[LIMB]
[STANCE]
[RIGHT]
[CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:400]
[BP:LLL:left lower leg:STP]
[CON:LUL]
[LIMB]
[STANCE]
[LEFT]
[CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:400]
[BODY:KO_DF_HEXAPED]
[BP:UB:upper body:upper bodies]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:LB:lower body:lower bodies]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:1000]
[BP:NK:neck:STP]
[CON:UB]
[CATEGORY:NECK]
[DEFAULT_RELSIZE:150]
[BP:HD:head:STP]
[CON:NK]
[HEAD]
[CATEGORY:HEAD]
[DEFAULT_RELSIZE:300]
[BP:RA:right front leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:900]
[BP:LA:left front leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:900]
[BP:RH:right front foot:right front feet]
[CON:RA]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:120]
[BP:LH:left front foot:left front feet]
[CON:LA]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:120]
[BP:RML:right middle leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG]
[DEFAULT_RELSIZE:900]
[BP:LML:left middle leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG]
[DEFAULT_RELSIZE:900]
[BP:RMF:right middle foot:right front feet]
[CON:RA]
[STANCE]
[RIGHT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:LMF:left middle foot:left front feet]
[CON:LA]
[STANCE]
[LEFT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:RL:right rear leg:STP]
[CON:LB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:900]
[BP:LL:left rear leg:STP]
[CON:LB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:900]
[BP:RF:right rear foot:right rear feet]
[CON:RL]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:120]
[BP:LF:left rear foot:left rear feet]
[CON:LL]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:120]
[BODY:KO_DF_1EAR]
[BP:R_EAR:ear:STP]
[CONTYPE:HEAD]
[HEAR]
[SMALL]
[CATEGORY:EAR]
[DEFAULT_RELSIZE:30]
[BODY:KO_DF_1LUNG]
[BP:RLUNG:lung:STP]
[CONTYPE:UPPERBODY]
[BREATHE]
[INTERNAL]
[SMALL]
[CATEGORY:LUNG]
[DEFAULT_RELSIZE:400]
[BODY:KO_DF_ITARIN_MIND]
[BP:BRAIN:mindstone:STP]
[CONTYPE:HEAD]
[THOUGHT]
[INTERNAL]
[SIGHT]
[SMALL]
[CATEGORY:BRAIN]
[DEFAULT_RELSIZE:200]
[TOTEMABLE]
[BODY:KO_DF_CONSTRUCT_MIND]
[BP:BRAIN:mind crystal:STP]
[CONTYPE:UPPERBODY]
[THOUGHT]
[SIGHT]
[SMALL]
[FLIER]
[CATEGORY:BRAIN]
[DEFAULT_RELSIZE:50]
[BODY:KO_DF_DULLA_MIND]
[BP:BRAIN:consciousness:STP]
[CONTYPE:UPPERBODY]
[THOUGHT]
[SIGHT]
[SMALL]
[INTERNAL]
[CATEGORY:BRAIN]
[DEFAULT_RELSIZE:50]
[BODY:KO_DF_WING_HANDS]
[BP:RH:right hand:STP]
[CON:RWING]
[GRASP]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH:left hand:STP]
[CON:LWING]
[GRASP]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BODY:KO_DF_WING_HANDS_JOINTS]
[BP:RWINGJ:right wing joint:STP]
[CON:RWING]
[JOINT]
[SMALL]
[INTERNAL]
[RIGHT]
[CATEGORY:WING]
[DEFAULT_RELSIZE:50]
[BP:LWINGJ:left wing joint:STP]
[CON:LWING]
[JOINT]
[SMALL]
[INTERNAL]
[LEFT]
[CATEGORY:WING]
[DEFAULT_RELSIZE:50]
[BODY:KO_DF_CENTRAL_EYE]
[BP:EYE:central eye:STP]
[CONTYPE:UPPERBODY]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:500]
[BODY:KO_DF_GAPING_MAW]
[BP:MOUTH:gaping maw:STP]
[CONTYPE:HEAD]
[MOUTH]
[SMALL]
[EMBEDDED]
[APERTURE]
[CATEGORY:MOUTH]
[DEFAULT_RELSIZE:750]
[BODY:KO_DF_2PEDIPALPS]
[BP:RPED:right pedipalp:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[CATEGORY:LEG]
[DEFAULT_RELSIZE:500]
[BP:LPED:left pedipalp:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[CATEGORY:LEG]
[DEFAULT_RELSIZE:500]
[BODY:KO_DF_2SOCKETS]
[BP:REYE:right eyesocket:STP]
[CONTYPE:HEAD]
[SIGHT]
[APERTURE]
[SMALL]
[RIGHT]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BP:LEYE:left eyesocket:STP]
[CONTYPE:HEAD]
[SIGHT]
[APERTURE]
[SMALL]
[LEFT]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:5]
[BODY:KO_DF_BEAK_HORN]
[BP:BEAK_HORN:horn:STP]
[CON:BEAK]
[SMALL]
[SKELETON]
[CATEGORY:HORN]
[DEFAULT_RELSIZE:100]
[BODY:KO_DF_STAR_CORE]
[BP:BRAIN:inner core:STP]
[CON:CORE]
[THOUGHT]
[INTERNAL]
[SIGHT]
[SMALL]
[CATEGORY:BRAIN]
[DEFAULT_RELSIZE:100]
[BODY:KO_DF_STAR_CORE_OUTER]
[BP:CORE:outer core:STP]
[CONTYPE:UPPERBODY]
[INTERNAL]
[SMALL]
[CATEGORY:CORE]
[DEFAULT_RELSIZE:200]
[BODY:KO_DF_STAR_FLARE]
[BP:RUT:right upper flare:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LUT:left upper flare:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:RMT:right middle flare:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LMT:left middle flare:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:RLT:right lower flare:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LLT:left lower flare:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BODY:KO_DF_HUMANOID_4ARMS_NOGRASP]
[BP:UB:upper body:upper bodies]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:LB:lower body:lower bodies]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:1000]
[BP:NK:neck:STP]
[CON:UB]
[CATEGORY:NECK]
[DEFAULT_RELSIZE:150]
[BP:HD:head:STP]
[CON:NK]
[HEAD]
[CATEGORY:HEAD]
[DEFAULT_RELSIZE:300]
[BP:RUA1:first right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA1:first left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA1:first right lower arm:STP]
[CON:RUA1]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA1:first left lower arm:STP]
[CON:LUA1]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH1:first right hand:STP]
[CON:RLA1]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH1:first left hand:STP]
[CON:LLA1]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:RUA2:second right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA2:second left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA2:second right lower arm:STP]
[CON:RUA2]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA2:second left lower arm:STP]
[CON:LUA2]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH2:second right hand:STP]
[CON:RLA2]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH2:second left hand:STP]
[CON:LLA2]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:RUL:right upper leg:STP]
[CON:LB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:500]
[BP:LUL:left upper leg:STP]
[CON:LB]
[LIMB]
[LEFT]
[CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:500]
[BP:RLL:right lower leg:STP]
[CON:RUL]
[LIMB]
[RIGHT]
[CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:400]
[BP:LLL:left lower leg:STP]
[CON:LUL]
[LIMB]
[LEFT]
[CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:400]
[BP:RF:right foot:right feet]
[CON:RLL]
[STANCE]
[RIGHT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:LF:left foot:left feet]
[CON:LLL]
[STANCE]
[LEFT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BODY:KO_DF_DUSKBLOOM_BODY]
[BP:BODY:body:bodies]
[UPPERBODY]
[LOWERBODY]
[CATEGORY:BODY]
[DEFAULT_RELSIZE:2000]
[BP:BRAIN:brain:STP]
[CON:CORE]
[THOUGHT]
[INTERNAL]
[SIGHT]
[SMALL]
[CATEGORY:BRAIN]
[DEFAULT_RELSIZE:100]
[BP:RUT:right upper tendril:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[GRASP]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LUT:left upper tendril:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[GRASP]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:RMT:right middle tendril:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[GRASP]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LMT:left middle tendril:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[GRASP]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:RLT:right lower tendril:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[GRASP]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LLT:left lower tendril:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[GRASP]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:RUR:right front root:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LUR:left front root:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:RMR:right middle root:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LMR:left middle root:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:RLR:right hind root:STP]
[CONTYPE:UPPERBODY]
[RIGHT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BP:LLR:left hind root:STP]
[CONTYPE:UPPERBODY]
[LEFT]
[CATEGORY:TENTACLE]
[DEFAULT_RELSIZE:400]
[BODY:KO_DF_TAURIC_QUAD_LOWER]
[BP:LB:lower body:lower bodies]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:1000]
[BP:RA:right front leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:900]
[BP:LA:left front leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:900]
[BP:RH:right front foot:right front feet]
[CON:RA]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:120]
[BP:LH:left front foot:left front feet]
[CON:LA]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:120]
[BP:RL:right rear leg:STP]
[CON:LB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:900]
[BP:LL:left rear leg:STP]
[CON:LB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:900]
[BP:RF:right rear foot:right rear feet]
[CON:RL]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:120]
[BP:LF:left rear foot:left rear feet]
[CON:LL]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:120]
[BODY:KO_DF_TAURIC_UPPER]
[BP:UB:upper body:upper bodies]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:NK:neck:STP]
[CON:UB]
[CATEGORY:NECK]
[DEFAULT_RELSIZE:150]
[BP:HD:head:STP]
[CON:NK]
[HEAD]
[CATEGORY:HEAD]
[DEFAULT_RELSIZE:300]
[BP:RUA:right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA:left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA:right lower arm:STP]
[CON:RUA]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA:left lower arm:STP]
[CON:LUA]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH:right hand:STP]
[CON:RLA]
[GRASP]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH:left hand:STP]
[CON:LLA]
[GRASP]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BODY:KO_DF_PSEUDO_SPIDER]
[BP:UB:body:bodies]
[UPPERBODY]
[LOWERBODY]
[HEAD]
[CATEGORY:BODY]
[DEFAULT_RELSIZE:1000]
[BP:FL:front leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG]
[DEFAULT_RELSIZE:900]
[BP:FF:front foot:front feet]
[CON:FL]
[STANCE]
[LEFT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:LL:left leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG]
[DEFAULT_RELSIZE:900]
[BP:LF:left foot:left feet]
[CON:LL]
[STANCE]
[LEFT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:RL:right leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG]
[DEFAULT_RELSIZE:900]
[BP:RF:right foot:right feet]
[CON:RL]
[STANCE]
[RIGHT]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:BL:rear leg:STP]
[CON:LB]
[LIMB]
[CATEGORY:LEG]
[DEFAULT_RELSIZE:900]
[BP:BF:rear foot:rear feet]
[CON:BL]
[STANCE]
[CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:FRONT_EYE:front eye:STP]
[CON:UB]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:15]
[BP:REAR_EYE:rear eye:STP]
[CON:UB]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:15]
[BP:LEFT_EYE:left side eye:STP]
[CON:UB]
[LEFT]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:15]
[BP:RIGHT_EYE:right side eye:STP]
[CON:UB]
[RIGHT]
[SIGHT]
[EMBEDDED]
[SMALL]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:15]
[BP:TOP_EYE:top eye:STP]
[CON:UB]
[SIGHT]
[EMBEDDED]
[CATEGORY:EYE]
[DEFAULT_RELSIZE:250]
[BODY:KO_DF_HUMANOID_LEGLESS_6ARMS_NECK]
[BP:UB:upper body:upper bodies]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:LB:lower body:lower bodies]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:1000]
[BP:NK:neck:STP]
[CON:UB]
[CATEGORY:NECK]
[DEFAULT_RELSIZE:150]
[BP:HD:head:STP]
[CON:NK]
[HEAD]
[CATEGORY:HEAD]
[DEFAULT_RELSIZE:300]
[BP:RUA1:first right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA1:first left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA1:first right lower arm:STP]
[CON:RUA1]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA1:first left lower arm:STP]
[CON:LUA1]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH1:first right hand:STP]
[CON:RLA1]
[GRASP]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH1:first left hand:STP]
[CON:LLA1]
[GRASP]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:RUA2:second right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA2:second left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA2:second right lower arm:STP]
[CON:RUA2]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA2:second left lower arm:STP]
[CON:LUA2]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH2:second right hand:STP]
[CON:RLA2]
[GRASP]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH2:second left hand:STP]
[CON:LLA2]
[GRASP]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:RUA3:third right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA3:third left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA3:third right lower arm:STP]
[CON:RUA3]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA3:third left lower arm:STP]
[CON:LUA3]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH3:third right hand:STP]
[CON:RLA3]
[GRASP]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH3:third left hand:STP]
[CON:LLA3]
[GRASP]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BODYGLOSS:KO_DF_SWORD_UPPERBODY:upper body:spiritual blade:upper bodies:spiritual blades]
[BODYGLOSS:KO_DF_SWORD_LOWERBODY:lower body:spiritual hilt:lower bodies:spiritual hilts]
[BODYGLOSS:KO_DF_AXE_UPPERBODY:upper body:spiritual blades:upper bodies:spiritual blades]
[BODYGLOSS:KO_DF_AXE_LOWERBODY:lower body:spiritual haft:lower bodies:spiritual hafts]
[BODYGLOSS:KO_DF_DEVASTATOR_SWORD:first right hand:sword hand:first right hands:sword hands]
[BODYGLOSS:KO_DF_DEVASTATOR_LANCE:first left hand:lance hand:first left hands:lance hands]
[BODYGLOSS:KO_DF_DEVASTATOR_BALL:second right hand:ball-and-chain hand:second right hands:ball-and-chain hands]
[BODYGLOSS:KO_DF_DEVASTATOR_DESTROYED:second left hand:disk-shooting hand:second left hands:disk-shooting hands]
