building_custom_direforged

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:KO_DF_FLAME_HALL]
	[NAME:Halls of Flame]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:1:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:1]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ']
	[TILE:0:2:' ':' ':234:' ':' ']
	[TILE:0:3:' ':' ':234:' ':' ']
	[TILE:0:4:' ':' ':234:' ':' ']
	[TILE:0:5:' ':' ':' ':' ':' ']
	[COLOR:0:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:1:1:'+':'+':' ':' ':' ']
	[TILE:1:2:'+':234:' ':' ':'+']
	[TILE:1:3:' ':' ':234:' ':'+']
	[TILE:1:4:'+':234:' ':' ':'+']
	[TILE:1:5:'+':'+':' ':' ':' ']
	[COLOR:1:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:2:1:234:'+':' ':' ':'+']
	[TILE:2:2:'+':' ':' ':' ':'+']
	[TILE:2:3:'+':' ':234:'+':'+']
	[TILE:2:4:'+':' ':' ':' ':'+']
	[TILE:2:5:234:'+':' ':' ':'+']
	[COLOR:2:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:3:1:234:'+':'+':'+':'+']
	[TILE:3:2:'+':'+':'+':'+':'+']
	[TILE:3:3:'+':'+':'+':'+':234]
	[TILE:3:4:'+':'+':'+':'+':'+']
	[TILE:3:5:234:'+':'+':'+':'+']
	[COLOR:3:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:5:MAT:MAT:MAT:MAT:MAT]
	[BUILD_ITEM:3:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN]
	[BUILD_ITEM:3:STATUE:NO_SUBTYPE:INORGANIC:OBSIDIAN]

[BUILDING_WORKSHOP:KO_DF_LIGHT_HALL]
	[NAME:Halls of Light]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[BLOCK:1:0:0:1:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:32:234:234:234:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:1:1:32:32:43:32:32]
	[TILE:1:2:32:32:234:32:32]
	[TILE:1:3:32:234:43:234:32]
	[TILE:1:4:32:32:32:32:32]
	[TILE:1:5:43:32:32:32:43]
	[COLOR:1:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:2:1:32:43:43:43:32]
	[TILE:2:2:32:32:234:32:32]
	[TILE:2:3:32:43:43:43:32]
	[TILE:2:4:43:234:32:234:43]
	[TILE:2:5:43:43:32:43:43]
	[COLOR:2:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:3:1:43:43:234:43:43]
	[TILE:3:2:43:43:43:43:43]
	[TILE:3:3:43:43:43:43:43]
	[TILE:3:4:43:43:43:43:43]
	[TILE:3:5:234:43:43:43:234]
	[COLOR:3:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:5:MAT:MAT:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NO_SUBTYPE:NONE:NONE][GLASS_MATERIAL]
	[BUILD_ITEM:3:STATUE:NO_SUBTYPE:NONE:NONE][GLASS_MATERIAL]

[BUILDING_WORKSHOP:KO_DF_WAX_CHAMBER]
	[NAME:Wax Chambers]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:WAX_WORKING]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[BLOCK:1:1:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:1]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ']
	[TILE:0:2:' ':' ':234:' ':' ']
	[TILE:0:3:' ':' ':234:' ':' ']
	[TILE:0:4:' ':' ':234:' ':' ']
	[TILE:0:5:' ':' ':' ':' ':' ']
	[COLOR:0:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:0:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:1:1:'+':'+':' ':' ':' ']
	[TILE:1:2:'+':234:' ':' ':'+']
	[TILE:1:3:' ':' ':234:' ':'+']
	[TILE:1:4:'+':234:' ':' ':'+']
	[TILE:1:5:'+':'+':' ':' ':' ']
	[COLOR:1:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:2:1:234:'+':' ':' ':'+']
	[TILE:2:2:'+':' ':' ':' ':'+']
	[TILE:2:3:'+':' ':234:'+':'+']
	[TILE:2:4:'+':' ':' ':' ':'+']
	[TILE:2:5:234:'+':' ':' ':'+']
	[COLOR:2:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:3:1:234:'+':'+':'+':'+']
	[TILE:3:2:'+':'+':'+':'+':'+']
	[TILE:3:3:'+':'+':'+':'+':234]
	[TILE:3:4:'+':'+':'+':'+':'+']
	[TILE:3:5:234:'+':'+':'+':'+']
	[COLOR:3:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:5:MAT:MAT:MAT:MAT:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:KO_DF_ALCHEMY_LAB]
	[NAME:Alchemist's Laboratory]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':147]
	[TILE:0:2:' ':' ':'!']
	[TILE:0:3:210:' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':210]
	[TILE:1:2:' ':' ':8]
	[TILE:1:3:' ':' ':147]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:0:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':177]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':147:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:' ':177:177]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:147:' ':239]
	[COLOR:3:1:0:0:0:MAT:MAT]
	[COLOR:3:2:0:0:0:0:0:0:0:4:1]
	[COLOR:3:3:3:0:0:0:0:1:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:FLASK:NONE:NONE:NONE][GLASS_MATERIAL][EMPTY][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:KO_DF_CENSER]
	[NAME:Censer]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:0]
	[TILE:0:1:147]
	[COLOR:0:1:6:0:0]
	[TILE:1:1:147]
	[COLOR:1:1:6:0:0]
	[TILE:2:1:147]
	[COLOR:2:1:6:0:0]
	[TILE:3:1:147]
	[COLOR:3:1:MAT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
