building_custom_otu_common
[OBJECT:BUILDING]
[BUILDING_WORKSHOP:KO_COMMON_PEDESTAL]
[NAME:Pedestal]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BUILD_KEY:CUSTOM_SHIFT_P]
[BLOCK:1:0]
[TILE:0:1:'o']
[COLOR:0:1:MAT]
[TILE:1:1:'o']
[COLOR:1:1:MAT]
[TILE:2:1:'o']
[COLOR:2:1:MAT]
[TILE:3:1:232]
[COLOR:3:1:MAT]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[WORTHLESS_STONE_ONLY]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:KO_COMMON_STATUE]
[NAME:Presenting Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BUILD_KEY:CUSTOM_SHIFT_S]
[BLOCK:1:0]
[TILE:0:1:234]
[COLOR:0:1:MAT]
[TILE:1:1:234]
[COLOR:1:1:MAT]
[TILE:2:1:234]
[COLOR:2:1:MAT]
[TILE:3:1:234]
[COLOR:3:1:MAT]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
