creature_direforge_brainspawn
[OBJECT:CREATURE]
[CREATURE:KO_DF_BRAINSPAWN]
[NAME:brainspawn:brainspawn:brainspawn]
[CREATURE_TILE:'b']
[COLOR:7:0:0]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:2:3]
[LARGE_ROAMING]
[DIFFICULTY:2]
[FREQUENCY:25]
[POPULATION_NUMBER:5:50]
[CLUSTER_NUMBER:1:3]
[EXTRAVISION]
[LIKES_FIGHTING]
[LARGE_PREDATOR]
[MEANDERER]
[CAN_LEARN]
[PREFSTRING:strangeness]
[PREFSTRING:tentacles]
[PREFSTRING:brain-like appearance]
[PREFSTRING:inscrutable motives]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[CHILD:1]
[CANOPENDOORS]
[ALL_ACTIVE]
[HOMEOTHERM:10067]
[SWIMS_INNATE]
[CASTE:LASHSLAVE]
[DESCRIPTION:A strange creature composed of a brainlike sphere with a tentacle attached.]
[CASTE_NAME:brainspawn lashslave:brainspawn lashslaves:brainspawn lashslave]
[BODY:KO_DF_BASIC_BRAINSPAWN]
[BODY_SIZE:0:0:70000]
[FLIER]
[POP_RATIO:500]
[MAXAGE:10:15]
[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:585:390:195:2900:5900]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:657:438:219:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900]
[CASTE:STRANGLER]
[DESCRIPTION:A strange creature composed of a brainlike sphere with three tentacles attached.]
[CASTE_NAME:brainspawn strangler:brainspawn stranglers:brainspawn strangler]
[BODY:KO_DF_3_TENTACLE_BRAINSPAWN]
[BODY_SIZE:0:0:140000]
[ATTACK:GRASP:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:grasp at:grasps at]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_FLAG_CANLATCH]
[ATTACK_PRIORITY:SECOND]
[FLIER]
[POP_RATIO:400]
[MAXAGE:20:30]
[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:585:390:195:2900:5900]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:750:600:439:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900]
[CASTE:FLAMEWEAVER]
[DESCRIPTION:A strange creature composed of a brainlike sphere with three tentacles attached. Flames dance between its tentacles.]
[CASTE_NAME:brainspawn flameweaver:brainspawn flameweavers:brainspawn flameweaver]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Spray jet of fire]
[CDI:USAGE_HINT:ATTACK]
[CDI:BP_REQUIRED:BY_CATEGORY:TENTACLE]
[CDI:FLOW:FIREJET]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:5]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:300]
[FIREIMMUNE]
[BODY:KO_DF_3_TENTACLE_BRAINSPAWN]
[BODY_SIZE:0:0:180000]
[FLIER]
[POP_RATIO:200]
[MAXAGE:20:30]
[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:585:390:195:2900:5900]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:750:600:439:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900]
[CASTE:DERANGER]
[DESCRIPTION:A strange creature composed of a brainlike sphere with three tentacles attached. No, seven tentacles. Maybe nine?]
[CASTE_NAME:brainspawn deranger:brainspawn derangers:brainspawn deranger]
[BODY:KO_DF_DERANGER_BRAINSPAWN]
[BODY_SIZE:0:0:250000]
[FLIER]
[POP_RATIO:200]
[CAN_DO_INTERACTION:KO_DF_DERANGE]
[CDI:ADV_NAME:Cause derangement]
[CDI:USAGE_HINT:ATTACK]
[CDI:TARGET:A:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:A:15]
[CDI:WAIT_PERIOD:750]
[MAXAGE:50:75]
[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:585:390:195:2900:5900]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:750:600:439:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900]
[CASTE:SHIELDWHELK]
[DESCRIPTION:A strange creature composed of a brainlike sphere with three tentacles attached.]
[CASTE_NAME:brainspawn shieldwhelk:brainspawn shieldwhelks:brainspawn shieldwhelk]
[BODY:KO_DF_3_TENTACLE_BRAINSPAWN:SHELL]
[BODY_SIZE:0:0:280000]
[POP_RATIO:100]
[ATTACK:RAM:BODYPART:BY_CATEGORY:SHELL]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:ram:rams]
[ATTACK_CONTACT_PERC:100]
[ATTACK_VELOCITY_MODIFIER:500]
[ATTACK_PRIORITY:MAIN]
[MAXAGE:50:75]
[CAN_DO_INTERACTION:KO_DF_SHIELDWHELK]
[CDI:ADV_NAME:Shield brainspawn]
[CDI:TARGET:A:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:A:15]
[CDI:WAIT_PERIOD:250]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:1422:1127:831:488:2500:3700]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
[SELECT_CASTE:ALL]
[BODY_DETAIL_PLAN:KO_DF_BRAINSPAWN_MATERIALS]
[BODY_DETAIL_PLAN:KO_DF_BRAINSPAWN_TISSUES]
[BODY_DETAIL_PLAN:KO_DF_BRAINSPAWN_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BRAIN]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:lash:lashes]
[ATTACK_CONTACT_PERC:100]
[ATTACK_VELOCITY_MODIFIER:300]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:GRAY:1:SPOTS_BLACK_WHITE_GREEN:50]
[TLCM_NOUN:skin:SINGULAR]
