creature_direforged_cavern
[OBJECT:CREATURE]
[CREATURE:KO_DF_BONEHELM_BRUTE]
[DESCRIPTION:A giant humanoid monster found in the deeps. Its head and neck are protected by a layer of bone resembling a helmet.]
[NAME:bonehelm brute:bonehelm brutes:bonehelm brutish]
[CASTE_NAME:bonehelm brute:bonehelm brutes:bonehelm brutish]
[CREATURE_TILE:'B']
[COLOR:7:0:0]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:1:3]
[LARGE_ROAMING]
[EVIL]
[DIFFICULTY:2]
[FREQUENCY:50]
[POPULATION_NUMBER:5:10]
[CLUSTER_NUMBER:1:3]
[BUILDINGDESTROYER:2]
[LIKES_FIGHTING]
[LARGE_PREDATOR]
[MEANDERER]
[CAN_LEARN]
[SLOW_LEARNER]
[GRASSTRAMPLE:20]
[BONECARN]
[PRONE_TO_RAGE:5]
[PREFSTRING:bone helmets]
[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:KO_DF_HELM:BONE]
[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[STATE_COLOR:ALL:GRAY]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
[BODY_SIZE:0:0:15000]
[BODY_SIZE:1:168:150000]
[BODY_SIZE:20:0:450000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EYE]
[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:LIP]
[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
[APP_MOD_NOUN:lips:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:NOSE]
[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
[APP_MOD_NOUN:nose bridge:SINGULAR]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TOOTH]
[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
[APP_MOD_NOUN:teeth:PLURAL]
[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
for vampires
[APP_MOD_IMPORTANCE:1000]
[APP_MOD_NOUN:teeth:PLURAL]
[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
[SET_BP_GROUP:BY_CATEGORY:SKULL]
[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:THROAT]
[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:HEAD]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:20:30]
[CHILD:10]
[BABY:1]
[MULTIPLE_LITTER_RARE]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[EQUIPS]
[CANOPENDOORS]
[NOCTURNAL]
[LOW_LIGHT_VISION:10000]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CASTE:FEMALE]
[FEMALE]
[MULTIPLE_LITTER_RARE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:GRAY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:RED:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_GOLEM_GEAR]
[DESCRIPTION:A magical iron automaton created in a forgotten age.]
[NAME:gear golem:gear golems:gear golem]
[CASTE_NAME:gear golem:gear golems:gear golem]
[CREATURE_TILE:'G']
[COLOR:7:0:0]
[LIKES_FIGHTING]
[LARGE_ROAMING]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:1:3]
[FREQUENCY:25]
[DIFFICULTY:2]
[POPULATION_NUMBER:30:45]
[CLUSTER_NUMBER:1:3]
[PETVALUE:1000]
[PET]
[TRAINABLE_WAR]
[NOPAIN]
[EXTRAVISION]
[NOBREATHE]
[NOSTUN]
[NONAUSEA]
[NOEMOTION]
[NOTHOUGHT]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[ODOR_LEVEL:0]
no smell
[SMELL_TRIGGER:10000]
cannot smell
[LARGE_PREDATOR]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[NOT_LIVING]
[CANOPENDOORS]
[NOT_BUTCHERABLE]
[NOFEAR]
[CASTE:DEFAULT]
[PREFSTRING:gears]
[NOBONES]
[BODY:HUMANOID_SIMPLE:KO_DF_CONSTRUCT_MIND]
[NO_THOUGHT_CENTER_FOR_MOVEMENT]
[TISSUE:IRON]
[TISSUE_NAME:iron:iron]
[TISSUE_MATERIAL:INORGANIC:IRON]
[MUSCULAR]
[FUNCTIONAL]
[STRUCTURAL]
[RELATIVE_THICKNESS:1]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[VASCULAR:2]
[TISSUE_LAYER:BY_CATEGORY:ALL:IRON]
[TISSUE:CRYSTAL]
[TISSUE_NAME:crystal:crystal]
[TISSUE_MATERIAL:INORGANIC:SANDSTONE]
[FUNCTIONAL]
[STRUCTURAL]
[RELATIVE_THICKNESS:1]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[VASCULAR:20]
[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]
[BLOOD:WATER:GAS]
[SOUND:ALERT:25:500:NONE:click:clicks:a click]
[SOUND:ALERT:25:500:NONE:whirr:whirrs:whirring]
[SOUND:PEACEFUL_INTERMITTENT:25:10000:NONE:click:clicks:a click]
[SOUND:PEACEFUL_INTERMITTENT:25:10000:NONE:whirr:whirrs:whirring]
[BODY_SIZE:0:0:50000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ITEMCORPSE:TRAPPARTS:NO_SUBTYPE:INORGANIC:IRON]
[ITEMCORPSE_QUALITY:3]
[ALL_ACTIVE]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CREATURE:KO_DF_WEIRD_POISON]
[DESCRIPTION:A snake-like creature consisting of brownish vapor.]
[NAME:poison weird:poison weirds:poison weird]
[CASTE_NAME:poison weird:poison weirds:poison weird]
[CREATURE_TILE:'W']
[COLOR:6:0:0]
[EVIL]
[PETVALUE:90]
[PET_EXOTIC]
[FREQUENCY:30]
[CARNIVORE]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:3:3]
[POPULATION_NUMBER:20:50]
[CLUSTER_NUMBER:1:3]
[ODOR_LEVEL:120]
[ODOR_STRING:strange vapors]
[SMELL_TRIGGER:10000]
[PREFSTRING:poisonous vapors]
[FIXED_TEMP:10050]
[NOPAIN]
[EXTRAVISION]
[NOBREATHE]
[NOSTUN]
[NONAUSEA]
[NOEMOTION]
[NOTHOUGHT]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[LARGE_ROAMING]
[LARGE_PREDATOR]
[NOT_LIVING]
[NOT_BUTCHERABLE]
[NOFEAR]
[NOBONES]
[NOSTUCKINS]
[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_FANGS]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:VAPOR:MUSCLE_TEMPLATE]
[STATE_COLOR:ALL:BROWN]
[STATE_NAME:ALL_SOLID:poison weird substance]
[STATE_ADJ:ALL_SOLID:poison weird substance]
[STATE_NAME:LIQUID:poison weird liquid]
[STATE_ADJ:LIQUID:poison weird liquid]
[STATE_NAME:GAS:poison weird vapor]
[STATE_ADJ:GAS:poison weird vapor]
[PREFIX:NONE]
[SYNDROME]
[SYN_NAME:poison weird vapors]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_INHALED]
[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:25:PEAK:250:END:750]
[CE_VOMIT_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:750:PEAK:1000:END:1750]
[USE_MATERIAL_TEMPLATE:SKIN:SCALE_TEMPLATE]
[USE_MATERIAL_TEMPLATE:TEETH:TOOTH_TEMPLATE]
[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen poison weird venom]
[STATE_ADJ:ALL_SOLID:frozen poison weird venom]
[STATE_NAME:LIQUID:poison weird venom]
[STATE_ADJ:LIQUID:poison weird venom]
[STATE_NAME:GAS:boiling poison weird venom]
[STATE_ADJ:GAS:boiling poison weird venom]
[PREFIX:NONE]
[ENTERS_BLOOD]
[SYNDROME]
[SYN_NAME:poison weird bite]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:KO_DF_WEIRD_POISON:ALL]
[SYN_INJECTED]
[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:250:END:750]
[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:250:END:750]
[CE_NECROSIS:SEV:150:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:400:END:1500]
[TISSUE:SCALE]
[TISSUE_NAME:scale:NP]
[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SCALE]
[TISSUE_MAT_STATE:SOLID]
[STRUCTURAL]
[RELATIVE_THICKNESS:1]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[TISSUE:TEETH]
[TISSUE_NAME:tooth:NP]
[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TEETH]
[STRUCTURAL]
[RELATIVE_THICKNESS:2]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[TISSUE:VAPOR]
[TISSUE_NAME:vapor:vapors]
[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:VAPOR]
[TISSUE_MAT_STATE:GAS]
[MUSCULAR]
[FUNCTIONAL]
[STRUCTURAL]
[RELATIVE_THICKNESS:100]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[TISSUE_LAYER:BY_CATEGORY:ALL:SCALE]
[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:VAPOR]
[TISSUE_LAYER:BY_CATEGORY:TOOTH:TEETH]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Breath vapor]
[CDI:USAGE_HINT:ATTACK]
[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLUID:TRAILING_VAPOR_FLOW]
[CDI:VERB:breath vapor:breathes vapor:NA]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:5]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:300]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Release vapor]
[CDI:USAGE_HINT:ATTACK]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLUID:UNDIRECTED_VAPOR]
[CDI:VERB:release a cloud of vapor:releases a cloud of vapor:NA]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:5]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:300]
[BODY_SIZE:0:0:16000]
[BODY_SIZE:2:0:80000]
[BODY_SIZE:60:0:160000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:200]
[ATTACK_PREPARE_AND_RECOVER:1:7]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_EDGE]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
[ALL_ACTIVE]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:687:474:244:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900]
[SWIMS_INNATE]
[CANNOT_JUMP]
[CASTE:WEIRD]
[SET_TL_GROUP:BY_CATEGORY:ALL:VAPOR]
[TL_COLOR_MODIFIER:BROWN:1]
[TLCM_NOUN:vapors:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:VAPOR]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_QUICKTROLL]
[DESCRIPTION:A small and fast horned humanoid monster that heals extremely fast.]
[NAME:quicktroll:quicktrolls:quicktroll]
[CASTE_NAME:quicktroll:quicktrolls:quicktroll]
[CREATURE_TILE:'t']
[COLOR:3:0:1]
[CHILD:10]
[BABY:1]
[MULTIPLE_LITTER_RARE]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:1:3]
[AMPHIBIOUS]
[LARGE_ROAMING]
[DIFFICULTY:2]
[POPULATION_NUMBER:30:60]
[BUILDINGDESTROYER:1]
[LIKES_FIGHTING]
[LARGE_PREDATOR]
[CAN_LEARN]
[SLOW_LEARNER]
[EVIL]
[GRASSTRAMPLE:20]
[BONECARN]
[PREFSTRING:fast healing]
[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2HEAD_HORN:2TUSKS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
[STATE_NAME:ALL_SOLID:ivory]
[STATE_ADJ:ALL_SOLID:ivory]
[SELECT_MATERIAL:HAIR]
[STATE_NAME:ALL_SOLID:fur]
[STATE_ADJ:ALL_SOLID:fur]
[YARN]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[STATE_COLOR:ALL:AQUA]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:1000]
[BODY_SIZE:1:168:5000]
[BODY_SIZE:10:0:25000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EYE]
[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:LIP]
[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
[APP_MOD_NOUN:lips:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:NOSE]
[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
[APP_MOD_NOUN:nose bridge:SINGULAR]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TOOTH]
[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
[APP_MOD_NOUN:teeth:PLURAL]
[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
for vampires
[APP_MOD_IMPORTANCE:1000]
[APP_MOD_NOUN:teeth:PLURAL]
[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
[SET_BP_GROUP:BY_CATEGORY:SKULL]
[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:THROAT]
[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:HEAD]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:800:1000]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:TGORE:BODYPART:BY_CATEGORY:TUSK]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:gore:gores]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_WITH]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:gore:gores]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_BAD_MULTIATTACK]
[EQUIPS]
[CANOPENDOORS]
[ALL_ACTIVE]
[LOW_LIGHT_VISION:10000]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:351:234:117:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:691:482:251:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100]
[SWIMS_INNATE]
[CASTE:FEMALE]
[FEMALE]
[MULTIPLE_LITTER_RARE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:GRAY:1]
[TLCM_NOUN:fur:SINGULAR]
[TL_COLOR_MODIFIER:WHITE:1]
[TLCM_NOUN:fur:SINGULAR]
[TLCM_TIMING:ROOT:700:0:900:0]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
[APP_MOD_NOUN:fur:SINGULAR]
[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
[SHEARABLE_TISSUE_LAYER:LENGTH:300]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:AQUA:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_TISSUE_LAYER:ALL]
[TL_HEALING_RATE:1]
[CREATURE:KO_DF_SLUDGE_RED]
[DESCRIPTION:A large red slime that emits nauseating gases.]
[NAME:red sludge:red sludges:red sludge]
[CASTE_NAME:red sludge:red sludges:red sludge]
[CREATURE_TILE:'O']
[COLOR:4:0:0]
[PETVALUE:250]
[PET_EXOTIC]
[FREQUENCY:10]
[BIOME:SUBTERRANEAN_CHASM]
[BIOME:SUBTERRANEAN_WATER]
[LARGE_ROAMING]
[UNDERGROUND_DEPTH:3:3]
[EXTRAVISION]
[NOBREATHE]
[NOSTUN]
[NONAUSEA]
[NOEMOTION]
[NOBONES]
[NATURAL]
[ODOR_LEVEL:200]
[ODOR_STRING:nauseating gases]
[SMELL_TRIGGER:10000]
cannot smell
[POPULATION_NUMBER:150:250]
[CLUSTER_NUMBER:2:5]
[PREFSTRING:red color]
[BODY:BASIC_1PARTBODY_THOUGHT]
[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
[USE_MATERIAL_TEMPLATE:FLUID:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen red sludge fluid]
[STATE_NAME_ADJ:ALL_SOLID:frozen red sludge fluid]
[STATE_NAME:LIQUID:red sludge fluid]
[STATE_NAME_ADJ:LIQUID:red sludge fluid]
[STATE_NAME:GAS:boiling red sludge fluid]
[STATE_NAME_ADJ:GAS:boiling red sludge fluid]
[STATE_COLOR:ALL:RED]
[PREFIX:NONE]
[SYNDROME]
[SYN_NAME:sludge nausea]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:KO_DF_SLUDGE_RED:ALL]
[SYN_CONTACT]
[SYN_INHALED]
[CE_NAUSEA:SEV:35:PROB:100:RESISTABLE:START:10:PEAK:500:END:1000]
[TISSUE:SKIN]
[TISSUE_NAME:skin:NP]
[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN]
[TISSUE_MAT_STATE:SOLID]
[STRUCTURAL]
[RELATIVE_THICKNESS:1]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[TISSUE:FLUID]
[TISSUE_NAME:fluid:NP]
[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLUID]
[TISSUE_MAT_STATE:LIQUID]
[MUSCULAR]
[FUNCTIONAL]
[STRUCTURAL]
[RELATIVE_THICKNESS:100]
[CONNECTS]
[TISSUE_LEAKS]
[TISSUE_SHAPE:LAYER]
[TISSUE_LAYER:BY_CATEGORY:ALL:SKIN]
[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:FLUID]
[SECRETION:LOCAL_CREATURE_MAT:FLUID:LIQUID:BY_CATEGORY:ALL:SKIN]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Shoot sludge]
[CDI:USAGE_HINT:ATTACK]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLUID:TRAILING_VAPOR_FLOW]
[CDI:VERB:shoot sludge:shoots sludge:NA]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:5]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:300]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Release sludge]
[CDI:USAGE_HINT:ATTACK]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLUID:UNDIRECTED_VAPOR]
[CDI:VERB:release sludge:releases sludge:NA]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:5]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:300]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900]
1 kph
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
1 kph
[CANNOT_JUMP]
[BODY_SIZE:0:0:100000]
[ALL_ACTIVE]
[NO_SLEEP]
[NO_DIZZINESS]
[NO_FEVERS]
[ATTACK:PUSH:BODYPART:BY_CATEGORY:BODY]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:push:pushes]
[ATTACK_CONTACT_PERC:10]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PRIORITY:MAIN]
[CASTE:SLUDGE]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:RED:1]
[TLCM_NOUN:skin:SINGULAR]
[CREATURE:KO_DF_SPIDER_SILKBLOOD]
[DESCRIPTION:A large spider with silk for blood.]
[NAME:silkblood spider:silkblood spiders:silkblood spider]
[CASTE_NAME:silkblood spider:silkblood spiders:silkblood spider]
[CHILD:1]
[CREATURE_TILE:'S']
[COLOR:7:0:1]
[PETVALUE:2500]
[PET_EXOTIC]
[MOUNT_EXOTIC]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:1:2]
[THICKWEB]
[WEBIMMUNE]
[AMBUSHPREDATOR]
[PARALYZEIMMUNE]
[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
[WEBBER:LOCAL_CREATURE_MAT:SILK]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Spray web]
[CDI:USAGE_HINT:ATTACK]
[CDI:BP_REQUIRED:BY_TOKEN:LB]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:5]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:300]
[NO_SLEEP]
[NOPAIN]
[EXTRAVISION]
[NOSTUN]
[NOEMOTION]
[NOFEAR]
[LARGE_ROAMING]
[FREQUENCY:20]
[DIFFICULTY:3]
[POPULATION_NUMBER:3:4]
[CARNIVORE]
[NATURAL]
[LARGE_PREDATOR]
[SAVAGE]
[EVIL]
[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:687:474:244:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:687:474:244:1900:2900]
[STANCE_CLIMBER]
[NATURAL_SKILL:CLIMBING:15]
[GRASSTRAMPLE:10]
[PREFSTRING:mystery]
[NOBONES]
[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:SILK:SOLID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[MAXAGE:20:30]
[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen silkblood spider venom]
[STATE_ADJ:ALL_SOLID:frozen silkblood spider venom]
[STATE_NAME:LIQUID:silkblood spider venom]
[STATE_ADJ:LIQUID:silkblood spider venom]
[STATE_NAME:GAS:boiling silkblood spider venom]
[STATE_ADJ:GAS:boiling silkblood spider venom]
[PREFIX:NONE]
[ENTERS_BLOOD]
[SYNDROME]
[SYN_NAME:silkblood spider bite]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:KO_DF_SPIDER_SILKBLOOD:ALL]
[SYN_INJECTED]
[CE_PAIN:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:START:5:PEAK:10:END:20]
[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PRIORITY:MAIN]
[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
[ATTACK_FLAG_CANLATCH]
[ATTACK_FLAG_EDGE]
[ALL_ACTIVE]
[HOMEOTHERM:10040]
[CASTE:FEMALE]
[FEMALE]
[BODY_SIZE:0:0:8000]
[BODY_SIZE:1:0:40000]
[BODY_SIZE:2:0:80000]
[CASTE:MALE]
[MALE]
[BODY_SIZE:0:0:1600]
[BODY_SIZE:1:0:8000]
[BODY_SIZE:2:0:16000]
[SELECT_CASTE:ALL]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:WHITE:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:3]
[CREATURE:KO_DF_GOBLIN_SLAVE_BEAST]
[DESCRIPTION:A large and humanoid monster found in the deeps, often used by goblins for labor.]
[NAME:smangeskåbu:smangeskåbus:smangeskåbu]
[CASTE_NAME:smangeskåbu:smangeskåbus:smangeskåbu]
[CREATURE_TILE:'S']
[COLOR:7:0:0]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:1:2]
[LARGE_ROAMING]
[EVIL]
[DIFFICULTY:2]
[FREQUENCY:25]
[POPULATION_NUMBER:5:10]
[CLUSTER_NUMBER:1:3]
[LIKES_FIGHTING]
[LARGE_PREDATOR]
[MEANDERER]
[CAN_LEARN]
[SLOW_LEARNER]
[GRASSTRAMPLE:20]
[BONECARN]
[PET]
[PETVALUE:250]
[PACK_ANIMAL]
[WAGON_PULLER]
[TRADE_CAPACITY:1000]
[PREFSTRING:strength]
[BODY:HUMANOID_NECK:2EYES:2EARS:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
[SOUND:ALERT:100:1000:VOCALIZATION:bellow:bellows:a loud bellowing]
[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:grunt:grunts:a grunt]
[SOUND:PEACEFUL_INTERMITTENT:5:10000:VOCALIZATION:snort:snorts:a snort]
[BODY_SIZE:0:0:15000]
[BODY_SIZE:1:168:75000]
[BODY_SIZE:20:0:225000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EYE]
[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:LIP]
[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
[APP_MOD_NOUN:lips:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TOOTH]
[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
[APP_MOD_NOUN:teeth:PLURAL]
[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
for vampires
[APP_MOD_IMPORTANCE:1000]
[APP_MOD_NOUN:teeth:PLURAL]
[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
[SET_BP_GROUP:BY_CATEGORY:SKULL]
[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:THROAT]
[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:HEAD]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:20:30]
[CHILD:2]
[MULTIPLE_LITTER_RARE]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[EQUIPS]
[CANOPENDOORS]
[NOCTURNAL]
[SMELL_TRIGGER:10]
[LOW_LIGHT_VISION:10000]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:722:545:325:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CASTE:FEMALE]
[FEMALE]
[MULTIPLE_LITTER_RARE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:SPOTS_WHITE_BLACK:1:SPOTS_BLACK_WHITE:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:RED:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_BOVINE_SUULREGH]
[DESCRIPTION:A large bovine underground animal prized for its milk. They are horned and have sharp front hooves, which has led to them being trained for battle.]
[NAME:su'ulregh:su'ulreghs:su'ulregh]
[CREATURE_TILE:'S']
[COLOR:6:0:0]
[PETVALUE:600]
[PREFSTRING:sharp hooves]
[FREQUENCY:100]
[TRAINABLE_WAR]
[MOUNT_EXOTIC]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:1:2]
[LARGE_ROAMING]
[BENIGN]
[MEANDERER]
[PET]
[GRAZER:249]
[VISION_ARC:50:310]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:4TOES_FQ_REG:4TOES_RQ_REG:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
[NATURAL]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:KO_COMMON_HOOF_TISSUE:HOOF]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:100000]
[BODY_SIZE:1:0:250000]
[BODY_SIZE:2:0:600000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:10:20]
[ATTACK:KICK:CHILD_TISSUE_LAYER_GROUP:BY_CATEGORY:LEG_FRONT:BY_CATEGORY:ALL:HOOF]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_WITH]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:gore:gores]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[CHILD:1]
[GENERAL_CHILD_NAME:su'ulregh calf:su'ulregh calves]
[DIURNAL]
[LOW_LIGHT_VISION:10000]
[HOMEOTHERM:10070]
[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:585:390:195:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
[SWIMS_INNATE]
[CANNOT_JUMP]
[CASTE:FEMALE]
[FEMALE]
[CASTE_NAME:su'ulregh cow:su'ulregh cows:su'ulregh cow]
[MULTIPLE_LITTER_RARE]
[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen su'ulregh milk]
[STATE_ADJ:ALL_SOLID:frozen su'ulregh milk]
[STATE_NAME:LIQUID:su'ulregh milk]
[STATE_ADJ:LIQUID:su'ulregh milk]
[STATE_NAME:GAS:boiling su'ulregh milk]
[STATE_ADJ:GAS:boiling su'ulregh milk]
[PREFIX:NONE]
[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
[STATE_NAME:SOLID:su'ulregh cheese]
[STATE_ADJ:SOLID:su'ulregh cheese]
[STATE_NAME:SOLID_POWDER:su'ulregh cheese powder]
[STATE_ADJ:SOLID_POWDER:su'ulregh cheese powder]
[STATE_NAME:LIQUID:melted su'ulregh cheese]
[STATE_ADJ:LIQUID:melted su'ulregh cheese]
[STATE_NAME:GAS:boiling su'ulregh cheese]
[STATE_ADJ:GAS:boiling su'ulregh cheese]
[PREFIX:NONE]
[CASTE:MALE]
[MALE]
[CASTE_NAME:su'ulregh bull:su'ulregh bulls:su'ulregh bull]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:MOTTLED_BROWN_BLACK:1:MOTTLED_GRAY_BROWN:1:MOTTLED_WHITE_BROWN:1:MOTTLED_BLACK_WHITE:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:GRAY:1:WHITE:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_ORSIST_WEAVING]
[DESCRIPTION:A small azure spider dwelling in the depths of the world, idly spinning webs from time to time.]
[NAME:weaving orsist:weaving orsists:weaving orsist]
[CASTE_NAME:weaving orsist:weaving orsists:weaving orsist]
[CHILD:1]
[CREATURE_TILE:'s']
[COLOR:3:0:1]
[PETVALUE:200]
[PET]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:1:3]
[WEBIMMUNE]
[PARALYZEIMMUNE]
[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
[WEBBER:LOCAL_CREATURE_MAT:SILK]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Spray web]
[CDI:BP_REQUIRED:BY_TOKEN:LB]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
[CDI:TARGET:C]
[CDI:TARGET_RANGE:C:25]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:100000]
[NO_SLEEP]
[NOPAIN]
[EXTRAVISION]
[NOSTUN]
[NOEMOTION]
[NOFEAR]
[LARGE_ROAMING]
[FREQUENCY:50]
[POPULATION_NUMBER:5:30]
[CLUSTER_NUMBER:2:5]
[CARNIVORE]
[PREFSTRING:azure chitin]
[PREFSTRING:calm weaving habits]
[NOBONES]
[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:20:30]
[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen weaving orsist venom]
[STATE_ADJ:ALL_SOLID:frozen weaving orsist venom]
[STATE_NAME:LIQUID:weaving orsist venom]
[STATE_ADJ:LIQUID:weaving orsist venom]
[STATE_NAME:GAS:boiling weaving orsist venom]
[STATE_ADJ:GAS:boiling weaving orsist venom]
[PREFIX:NONE]
[ENTERS_BLOOD]
[SYNDROME]
[SYN_NAME:weaving orsist bite]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:KO_DF_ORSIST_WEAVING:ALL]
[SYN_INJECTED]
[CE_PAIN:SEV:25:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:200]
[CE_BLISTERS:SEV:50:PROB:100:LOCALIZED:START:5:PEAK:10:END:200]
[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PRIORITY:MAIN]
[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
[ATTACK_FLAG_CANLATCH]
[ATTACK_FLAG_EDGE]
[ALL_ACTIVE]
[HOMEOTHERM:10040]
[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:1161:938:716:462:2200:3300]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1161:938:716:462:2200:3300]
[STANCE_CLIMBER]
[NATURAL_SKILL:CLIMBING:15]
[CASTE:FEMALE]
[FEMALE]
[POP_RATIO:1]
[BODY_SIZE:0:0:100]
[BODY_SIZE:1:0:500]
[BODY_SIZE:2:0:2000]
[CASTE:MALE]
[MALE]
[POP_RATIO:5]
[BODY_SIZE:0:0:100]
[BODY_SIZE:1:0:500]
[BODY_SIZE:2:0:1000]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:AZURE:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:RED:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_WOOLWORM]
[DESCRIPTION:A small underground centipede covered in wooly bristles. It can be shorn, but it should be kept away from danger, as it may spray an acidic substance at anything that startles it, which also causes its flesh to become tainted, and its bristles to vanish, for quite some time.]
[NAME:woolworm:woolworms:woolworm]
[CASTE_NAME:woolworm:woolworm:woolworm]
[CHILD:1]
[GENERAL_CHILD_NAME:woolworm hatchling:woolworm hatchlings]
[CREATURE_TILE:'w']
[COLOR:7:0:1]
[FLEEQUICK]
[PETVALUE:50]
[PET]
[EXTRAVISION]
[LARGE_ROAMING]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:1:1]
[POPULATION_NUMBER:5:12]
[FREQUENCY:100]
[CLUSTER_NUMBER:1:2]
[BENIGN]
[MEANDERER]
[NATURAL]
[PREFSTRING:bristles]
[BODY:BASIC_1PARTBODY:BASIC_HEAD:HEART:GUTS:BRAIN:MOUTH]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:BONE]
[REMOVE_MATERIAL:TOOTH]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:HAIR:NAIL_TEMPLATE]
[STATE_NAME:ALL_SOLID:bristles]
[STATE_ADJ:ALL_SOLID:bristle]
[YARN]
[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:BONE]
[REMOVE_TISSUE:TOOTH]
[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[BODY_DETAIL_PLAN:EGG_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[USE_MATERIAL_TEMPLATE:ACID:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen woolworm acid]
[STATE_ADJ:ALL_SOLID:frozen woolworm acid]
[STATE_NAME:LIQUID:woolworm acid]
[STATE_ADJ:LIQUID:woolworm acid]
[STATE_NAME:GAS:woolworm acid fumes]
[STATE_ADJ:GAS:woolworm acid fume]
[PREFIX:NONE]
[SYNDROME]
[SYN_NAME:woolworm acid burns]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:KO_DF_WOOLWORM:ALL]
[SYN_IMMUNE_CREATURE:KO_DF_WOOLWORM_AGITATED:ALL]
[SYN_CONTACT]
[SYN_INJECTED]
[SYN_INGESTED]
[SYN_INHALED]
[CE_NECROSIS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:200:END:300]
[BODY_SIZE:0:0:1]
[BODY_SIZE:1:0:1000]
[BODY_SIZE:2:0:20000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:7:15]
[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:10]
[ATTACK_PENETRATION_PERC:10]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ALL_ACTIVE]
[CANNOT_JUMP]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:1683:1315:947:516:2800:4100]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900]
[HOMEOTHERM:10066]
[SWIMS_INNATE]
[MUNDANE]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:2]
[CLUTCH_SIZE:2:10]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:GRAY:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:WHITE:1]
[TLCM_NOUN:bristles:PLURAL]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
[APP_MOD_NOUN:bristles:PLURAL]
[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
[SHEARABLE_TISSUE_LAYER:LENGTH:300]
[CAN_DO_INTERACTION:KO_DF_WOOLWORM_TRANSFORM]
[CDI:ADV_NAME:Flight reflex]
[CDI:USAGE_HINT:FLEEING]
[CDI:BP_REQUIRED:BY_TYPE:UPPERBODY]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:ACID:UNDIRECTED_VAPOR]
[CDI:TARGET:C:SELF_ONLY]
[CDI:TARGET:D:SELF_ONLY]
[CDI:WAIT_PERIOD:33600]
[CDI:FREE_ACTION]
[CREATURE:KO_DF_WOOLWORM_AGITATED]
[DESCRIPTION:A small underground centipede covered in wooly bristles. It can be shorn, but it should be kept away from danger, as it may spray an acidic substance at anything that startles it, which also causes its flesh to become tainted, and its bristles to vanish, for quite some time.]
[NAME:woolworm:woolworms:woolworm]
[CASTE_NAME:woolworm:woolworm:woolworm]
[CHILD:1]
[GENERAL_CHILD_NAME:woolworm hatchling:woolworm hatchlings]
[CREATURE_TILE:'w']
[COLOR:7:0:1]
[FLEEQUICK]
[PETVALUE:50]
[PET]
[EXTRAVISION]
[BENIGN]
[MEANDERER]
[NATURAL]
[PREFSTRING:bristles]
[BODY:BASIC_1PARTBODY:BASIC_HEAD:HEART:GUTS:BRAIN:MOUTH]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:BONE]
[REMOVE_MATERIAL:TOOTH]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:BONE]
[REMOVE_TISSUE:TOOTH]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[SELECT_MATERIAL:MUSCLE]
[SYNDROME]
[SYN_NAME:agitated woolworm sickness]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_INGESTED]
[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:25:PEAK:200:END:300]
[CE_VOMIT_BLOOD:SEV:100:PROB:50:RESISTABLE:SIZE_DILUTES:START:750:PEAK:1000:END:1750]
[CE_NECROSIS:SEV:50:PROB:25:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:STOMACH:ALL::START:25:PEAK:200:END:300]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:1]
[BODY_SIZE:1:0:1000]
[BODY_SIZE:2:0:20000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:7:15]
[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:10]
[ATTACK_PENETRATION_PERC:10]
[ATTACK_PREPARE_AND_RECOVER:1:7]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ALL_ACTIVE]
[CANNOT_JUMP]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:742:584:399:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900]
[HOMEOTHERM:10066]
[SWIMS_INNATE]
[MUNDANE]
[CASTE:AGITATED]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:GRAY:1]
[TLCM_NOUN:chitin:SINGULAR]
