creature_direforge_noctis

[OBJECT:CREATURE]

[CREATURE:KO_DF_MAIDEN_CORAL]
	[DESCRIPTION:A large humanoid made of coral, of strange yet deadly beauty.]
	[NAME:coral maiden:coral maidens:coral maiden]
	[CREATURE_TILE:'C'][COLOR:7:0:0]
	[BIOME:ANY_TROPICAL]
	[AMPHIBIOUS]
	[SPHERE:NIGHT]
	[SPHERE:WATER]
	[EVIL][DIFFICULTY:2]
	[NIGHT_CREATURE_HUNTER]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:GRIND_BONE_MEAL:50]
	[HABIT:EAT_BONE_PORRIDGE:50]
	[HABIT:USE_ANY_MELEE_WEAPON:50]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR][MEANDERER]
	[CAN_LEARN][CAN_SPEAK]
	[BONECARN]
	[PREFSTRING:coral growths]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[TISSUE:CORAL]
		[TISSUE_NAME:coral:coral]
		[TISSUE_MATERIAL:CORAL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CORAL]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD][NOFEAR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[CANOPENDOORS]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:800:600:400:200:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:800:600:400:200:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_INNATE]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:15:4:0:1]
	[CASTE:FEMALE]
		[CASTE_NAME:coral maiden:coral maidens:coral maiden]
		[FEMALE]
		[SPOUSE_CONVERTER]
		[BODY_SIZE:0:0:17000]
		[BODY_SIZE:1:168:170000]
		[BODY_SIZE:10:0:340000]
		[ORIENTATION:MALE:0:0:1]
		[ORIENTATION:FEMALE:1:0:0]
	[CASTE:MALE]
		[CASTE_NAME:lover of the coral maiden:lovers of the coral maiden:lover of the coral maiden]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:240000]
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

[CREATURE:KO_DF_DUSKBLOOM]
	[DESCRIPTION:A deadly nocturnal plant that turns some of its victims into pods of various natures.]
	[NAME:duskbloom:duskblooms:duskbloom]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
	[BIOME:ANY_FOREST]
	[AMPHIBIOUS]
	[SPHERE:NIGHT]
	[SPHERE:PLANTS]
	[SPHERE:NATURE]
	[EVIL][DIFFICULTY:2]
	[NIGHT_CREATURE_HUNTER]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[LAIR:SIMPLE_MOUND:100]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR][MEANDERER]
	[CAN_LEARN][CAN_SPEAK]
	[BONECARN]
	[PREFSTRING:flowers]
	[HAS_NERVES]
	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE]
	[EQUIPS]
	[HABIT_NUM:TEST_ALL]
	[HABIT:USE_ANY_MELEE_WEAPON:75]
	[CANOPENDOORS]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE1]
		[CASTE_NAME:duskbloom:duskblooms:duskbloom]
		[FEMALE]
		[SPOUSE_CONVERTER]
		[BODY_SIZE:0:0:70000]
		[BODY_SIZE:1:168:140000]
		[BODY_SIZE:10:0:400000]
		[BODY:KO_DF_DUSKBLOOM_BODY]
		[SMELL_TRIGGER:10000]
		[ORIENTATION:MALE:0:0:1]
		[ORIENTATION:FEMALE:1:0:0]
	[CASTE:FEMALE2]
		[CASTE_NAME:greater duskbloom:greater duskblooms:greater duskbloom]
		[FEMALE]
		[SPOUSE_CONVERTER]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:168:200000]
		[BODY_SIZE:10:0:500000]
		[BODY:KO_DF_DUSKBLOOM_BODY]
		[SMELL_TRIGGER:10000]
		[ORIENTATION:MALE:0:0:1]
		[ORIENTATION:FEMALE:1:0:0]
	[CASTE:MALE1]
		[CASTE_NAME:slave pod:slave pods:slave pod]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:120000]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CASTE:MALE2]
		[CASTE_NAME:warrior pod:warrior pods:warrior pod]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:180000]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]

	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
		[SOLID_DENSITY:700]
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:wood]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:PLANT:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
		[SOLID_DENSITY:700]
	[TISSUE:PLANT]
		[TISSUE_NAME:wood:wood]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
	[USE_TISSUE_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[VASCULAR:0]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_NAME:ALL:leaf:leaves]
		[SOLID_DENSITY:700]
	[TISSUE:LEAF]
		[TISSUE_NAME:leaf:leaves]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAF]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[SELECT_CASTE:MALE1]
	  [SELECT_ADDITIONAL_CASTE:MALE2]
		[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
		[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:LEAF]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:800:600:400:200:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SELECT_CASTE:FEMALE1]
	  [SELECT_ADDITIONAL_CASTE:FEMALE2]
		[TISSUE_LAYER:BY_CATEGORY:ALL:PLANT]
		[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:LEAF]
	[ATTACK:PUNCH2:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:800:600:400:200:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[CANNOT_JUMP]
	[SELECT_CASTE:ALL]
	[SELECT_TISSUE_LAYER:ALL:BY_TOKEN:BRAIN]
		[SET_LAYER_TISSUE:BRAIN]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:15:4:0:1]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD][NOFEAR]
	[NO_DRINK][NO_EAT][NO_SLEEP]

[CREATURE:KO_DF_MASTER_DARK]
	[DESCRIPTION:A gigantic humanoid monster. It can breathe fire, and may be demonic in nature.]
	[NAME:dark master:dark masters:dark master]
	[CASTE_NAME:dark master:dark masters:dark master]
	[CREATURE_TILE:'&'][COLOR:0:0:1]
	[INTELLIGENT][NO_EAT][NO_DRINK]
	[SPHERE:BLIGHT]
	[SPHERE:CHAOS]
	[SPHERE:DARKNESS]
	[SPHERE:DEATH]
	[SPHERE:NIGHT]
	[SUPERNATURAL]
	[EXTRAVISION]
	[NATURAL_SKILL:WRESTLING:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:RANGED_COMBAT:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[PERSONALITY:PRIDE:100:100:100]
	[LARGE_PREDATOR]
	[LAIR:SIMPLE_BURROW:100]
	[POWER]
	[BIOME:ANY_LAND][EVIL]
	[SAVAGE]
	[NIGHT_CREATURE_HUNTER]
	UNIQUE_DEMON]
	[DIFFICULTY:11]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[FIREIMMUNE_SUPER]
	[FANCIFUL]
	[NOFEAR]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[PREFSTRING:dark presence]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:800:600:400:200:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[SPOUSE_CONVERTER]
		[CONVERTED_SPOUSE]
		[ORIENTATION:MALE:0:0:1]
		[ORIENTATION:FEMALE:1:0:0]
	[CASTE:MALE]
		[MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SPOUSE_CONVERTER]
		[CONVERTED_SPOUSE]
		[ORIENTATION:FEMALE:0:0:1]
		[ORIENTATION:MALE:1:0:0]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_COMMON_GREATER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:KO_DF_WENDIGO]
	[DESCRIPTION:A large, white-furred humanoid creature crazed for blood and flesh. Its eyes glow red. Now you will know why you fear the night.]
	[NAME:wendigo:wendigos:wendigo]
	[CASTE_NAME:wendigo:wendigos:wendigo]
	[ATTACK_TRIGGER:50:0:0]
	[NIGHT_CREATURE_HUNTER]
	[CAN_LEARN]
	[CAN_SPEAK]
	[BONECARN]
	[CRAZED]
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[NATURAL_SKILL:SNEAK:4]
	[DIFFICULTY:4]
	[CAN_DO_INTERACTION:KO_DF_NAUSEA_SCREAM]
		[CDI:ADV_NAME:Nauseating scream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:scream:screams:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:WAIT_PERIOD:1200]
	[LAIR:SIMPLE_BURROW:50]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[EVIL]
	[FLIER]
	[SUPERNATURAL]
	[FANCIFUL]
	[SMELL_TRIGGER:5]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:800:600:400:200:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:800:600:400:200:1800:2800]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:15:4:0:1]
	[SWIMS_INNATE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[LARGE_PREDATOR]
	[SPHERE:ANIMALS]
	[SPHERE:CHAOS]
	[SPHERE:MOON]
	[SPHERE:NIGHT]
	[BODY_SIZE:0:0:700000]
	[CREATURE_TILE:165]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CANOPENDOORS]
	[EQUIPS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NOBREATHE]
	[HOMEOTHERM:10040]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_MATERIAL:HAIR]
		[STATE_COLOR:ALL_SOLID:WHITE]
	[NO_UNIT_TYPE_COLOR]
	[COLOR:4:0:0]
	[SELECT_MATERIAL:EYE]
		[STATE_COLOR:ALL_SOLID:RED]
	[GLOWTILE:'"']
	[GLOWCOLOR:4:0:0]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_F]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_F]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_F]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]


[CREATURE:KO_DF_WENDIGO_LESSER]
	[DESCRIPTION:A large, white-furred humanoid creature crazed for blood and flesh. Its eyes glow red. Now you will know why you fear the night.]
	[NAME:lesser wendigo:lesser wendigos:lesser wendigo]
	[CASTE_NAME:lesser wendigo:lesser wendigos:lesser wendigo]
	[ATTACK_TRIGGER:30:0:0]
	[NIGHT_CREATURE_HUNTER]
	[CAN_LEARN]
	[CAN_SPEAK]
	[BONECARN]
	[CRAZED]
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[DIFFICULTY:2]
	[LAIR:SIMPLE_BURROW:50]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[EVIL]
	[FLIER]
	[SUPERNATURAL]
	[SMELL_TRIGGER:15]
	[FANCIFUL]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:657:438:219:1900:2900]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:15:4:0:1]
	[SWIMS_INNATE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[LARGE_PREDATOR]
	[SPHERE:ANIMALS]
	[SPHERE:CHAOS]
	[SPHERE:MOON]
	[SPHERE:NIGHT]
	[BODY_SIZE:0:0:200000]
	[CREATURE_TILE:165]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CANOPENDOORS]
	[EQUIPS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NOBREATHE]
	[HOMEOTHERM:10040]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_MATERIAL:HAIR]
		[STATE_COLOR:ALL_SOLID:WHITE]
	[NO_UNIT_TYPE_COLOR]
	[COLOR:4:0:0]
	[SELECT_MATERIAL:EYE]
		[STATE_COLOR:ALL_SOLID:RED]
	[GLOWTILE:'"']
	[GLOWCOLOR:4:0:0]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]