creature_direforged_other
[OBJECT:CREATURE]
[CREATURE:KO_DF_CARRAIGH]
[DESCRIPTION:A small humanoid creature consisting of basalt.]
[NAME:carraigh:carraighs:carraigh]
[CASTE_NAME:carraigh:carraighs:carraigh]
[CREATURE_TILE:'C']
[COLOR:7:0:0]
[LIKES_FIGHTING]
[LARGE_ROAMING]
[BIOME:MOUNTAIN]
[FREQUENCY:25]
[DIFFICULTY:4]
[POPULATION_NUMBER:3:4]
[CLUSTER_NUMBER:1:1]
[PETVALUE:1000]
[CAN_LEARN]
[PET]
[TRAINABLE]
[NOPAIN]
[EXTRAVISION]
[NOBREATHE]
[NOSTUN]
[NONAUSEA]
[NOEMOTION]
[NOTHOUGHT]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[LARGE_PREDATOR]
[AMBUSHPREDATOR]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[NOT_LIVING]
[CANOPENDOORS]
[NOT_BUTCHERABLE]
[NOFEAR]
[PREFSTRING:stone bodies]
[ODOR_LEVEL:0]
[SMELL_TRIGGER:10000]
[NOBONES]
[BODY:HUMANOID_SIMPLE:KO_DF_CONSTRUCT_MIND]
[NO_THOUGHT_CENTER_FOR_MOVEMENT]
[TISSUE:STONE]
[TISSUE_NAME:basalt:basalt]
[TISSUE_MATERIAL:INORGANIC:BASALT]
[MUSCULAR]
[FUNCTIONAL]
[STRUCTURAL]
[RELATIVE_THICKNESS:1]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[VASCULAR:2]
[TISSUE_LAYER:BY_CATEGORY:ALL:STONE]
[TISSUE:CRYSTAL]
[TISSUE_NAME:crystal:crystal]
[TISSUE_MATERIAL:INORGANIC:SANDSTONE]
[FUNCTIONAL]
[STRUCTURAL]
[RELATIVE_THICKNESS:1]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[VASCULAR:3]
[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]
[BLOOD:INORGANIC:BASALT:LIQUID]
[BODY_SIZE:0:0:55000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:BASALT]
[ALL_ACTIVE]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:687:474:244:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CREATURE:KO_DF_FOX_CRAG]
[DESCRIPTION:A small, swift carnivorous animal found in mountainous regions.  It has gray fur and is known for its cleverness.]
[NAME:crag fox:crag foxes:crag-fox]
[CASTE_NAME:crag fox:crag foxes:crag-fox]
[CHILD:1]
[GENERAL_CHILD_NAME:crag fox pup:crag fox pups]
[CREATURE_TILE:'f']
[COLOR:7:0:0]
[NATURAL]
[PETVALUE:50]
[PET_EXOTIC]
[TRAINABLE_HUNTING]
[LARGE_ROAMING]
[POPULATION_NUMBER:10:20]
[CLUSTER_NUMBER:1:1]
[BIOME:MOUNTAIN]
[BONECARN]
[BENIGN]
[GRASSTRAMPLE:0]
[PREFSTRING:cunning]
[PREFSTRING:swiftness]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODYGLOSS:PAW]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[SELECT_TISSUE:HAIR]
[INSULATION:200]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:700]
[BODY_SIZE:1:0:3500]
[BODY_SIZE:2:0:7000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:10:20]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[DIURNAL]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:528:352:176:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:730:561:351:1900:2900]
[SWIMS_INNATE]
[STANCE_CLIMBER]
[NATURAL_SKILL:CLIMBING:15]
[MUNDANE]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:GRAY:1:BLACK:1:WHITE:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_CRAB_CRAVASI]
[DESCRIPTION:A large crablike creature used as a pack animal.]
[NAME:cravasi:cravasis:cravasi]
[CASTE_NAME:cravasi:cravasis:cravasi]
[CHILD:1]
[GENERAL_CHILD_NAME:cravasi young:cravasi youngs]
[CREATURE_TILE:'C']
[COLOR:4:0:1]
[PETVALUE:300]
[MAXAGE:20:25]
[PET]
[NATURAL]
[PACK_ANIMAL]
[MOUNT]
[WAGON_PULLER]
[LARGE_ROAMING]
[TRADE_CAPACITY:1000]
[FREQUENCY:50]
[POPULATION_NUMBER:8:25]
[CLUSTER_NUMBER:1:3]
[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
[UBIQUITOUS]
[BIOME:ANY_WETLAND]
[BIOME:ANY_RIVER]
[BIOME:ANY_OCEAN]
[PREFSTRING:carrying capacity]
[BODY:CRAB_BODY:2EYES:HEART:BRAIN:UPPERBODY_PINCERS]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[STATE_COLOR:ALL:BLUE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:75000]
[BODY_SIZE:1:0:150000]
[BODY_SIZE:2:0:375000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:snatch:snatches]
[ATTACK_CONTACT_PERC:25]
[ATTACK_PENETRATION_PERC:25]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
ATTACK_FLAG_CANLATCH]
[ATTACK_FLAG_WITH]
[ALL_ACTIVE]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:561:374:187:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:738:576:382:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CANNOT_JUMP]
[MUNDANE]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:CRIMSON:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_DRACHLING_VAULTING]
[DESCRIPTION:A medium-sized reptilian creature with six legs and blueish scales. It attacks with powerful jumps.]
[NAME:vaulting drachling:vaulting drachlings:vaulting drachling]
[CASTE_NAME:vaulting drachling:vaulting drachlings:vaulting drachling]
[CHILD:1]
[GENERAL_CHILD_NAME:vaulting drachling hatchling:vaulting drachling hatchlings]
[CREATURE_TILE:'d']
[COLOR:1:0:1]
[PETVALUE:500]
[LARGE_PREDATOR]
[PET_EXOTIC]
[TRAINABLE]
[LARGE_ROAMING]
[FREQUENCY:5]
[POPULATION_NUMBER:4:9]
[CLUSTER_NUMBER:3:6]
[BIOME:ANY_FOREST]
[BIOME:ANY_WETLAND]
[BONECARN]
[GRASSTRAMPLE:0]
[PREFSTRING:great jumps]
[BODY:KO_DF_HEXAPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:3TOES:MOUTH:FORKED_TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[REMOVE_MATERIAL:LEATHER_HARD]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[SELECT_MATERIAL:CLAW]
[SOLID_DENSITY:900]
[MAX_EDGE:2500]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:560]
[BODY_SIZE:0:125:28000]
[BODY_SIZE:1:0:56000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:30:60]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:vault and scratch:vaults and scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_VELOCITY_MODIFIER:4000]
[ATTACK_PREPARE_AND_RECOVER:1:5]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_BAD_MULTIATTACK]
[DIURNAL]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:426:284:142:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:570]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:BLUE:1:AZURE:1:CERULEAN:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_FIREHOUND]
[DESCRIPTION:A large canine found in the mountains. It likes fires, and its blood is of great temperature.]
[NAME:firehound:firehounds:firehound]
[CASTE_NAME:firehound:firehounds:firehound]
[CHILD:1]
[GENERAL_CHILD_NAME:firehound pup:firehound pups]
[CREATURE_TILE:'f']
[COLOR:4:0:1]
[LARGE_PREDATOR]
[MEANDERER]
[LARGE_ROAMING]
[FREQUENCY:5]
[BIOME:MOUNTAIN]
[SAVAGE]
[POPULATION_NUMBER:3:6]
[CLUSTER_NUMBER:1:3]
[GRASSTRAMPLE:0]
[PETVALUE:500]
[PET_EXOTIC]
[BONECARN]
[PREFSTRING:fiery blood]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODYGLOSS:PAW]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[SELECT_TISSUE:HAIR]
[INSULATION:200]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:4000]
[BODY_SIZE:1:0:20000]
[BODY_SIZE:2:0:40000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:10:20]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[DIURNAL]
[HOMEOTHERM:10070]
[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:RED:1:ORANGE:1:YELLOW:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:3]
[COLDDAM_POINT:NONE]
[HEATDAM_POINT:NONE]
[IGNITE_POINT:NONE]
[IF_EXISTS_SET_MELTING_POINT:25000]
[IF_EXISTS_SET_BOILING_POINT:27000]
[SPEC_HEAT:30000]
Need to make sure blood and pus aren't solid at regular temperatures.
[SELECT_MATERIAL:BLOOD]
[PLUS_MATERIAL:PUS]
[MELTING_POINT:10000]
[SELECT_MATERIAL:BLOOD]
[MAT_FIXED_TEMP:10210]
[CREATURE:KO_DF_SOLIFUGE_GIANT]
[DESCRIPTION:A gigantic arachnid with a deadly bite.  It is found in the savage deserts.]
[NAME:giant solifuge:giant solifuges:giant solifuge]
[CASTE_NAME:giant solifuge:giant solifuges:giant solifuge]
[CREATURE_TILE:'S']
[COLOR:6:0:0]
[PETVALUE:2500]
[PET_EXOTIC]
[BIOME:DESERT_BADLAND]
[BIOME:DESERT_ROCK]
[BIOME:DESERT_SAND]
[NOPAIN]
[EXTRAVISION]
[NOSTUN]
[NOEMOTION]
[NOFEAR]
[LARGE_ROAMING]
[FREQUENCY:1]
[DIFFICULTY:3]
[POPULATION_NUMBER:5:10]
[CLUSTER_NUMBER:1:3]
[CARNIVORE]
[NATURAL]
[BUILDINGDESTROYER:1]
[LARGE_PREDATOR]
[MEANDERER]
[NOBONES]
[SAVAGE]
[GRASSTRAMPLE:10]
[PREFSTRING:pedipalps]
[PREFSTRING:deadly bite]
[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH:KO_DF_2PEDIPALPS]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:30000]
[BODY_SIZE:1:0:200000]
[BODY_SIZE:2:0:400000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:20:30]
[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:300]
[ATTACK_PENETRATION_PERC:300]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ALL_ACTIVE]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:691:482:251:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[CANNOT_JUMP]
?
[STANCE_CLIMBER]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:TAN:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:4]
[CREATURE:KO_DF_GURISHO]
[DESCRIPTION:A large feline hunter similar to a lion, but more readily trained.]
[NAME:gurisho:gurishos:gurishon]
[CASTE_NAME:gurisho:gurishos:gurisho]
[CHILD:3]
[GENERAL_CHILD_NAME:gurisho cub:gurisho cubs]
[CREATURE_TILE:'G']
[COLOR:6:0:1]
[PETVALUE:175]
[PET]
[MOUNT]
[TRAINABLE]
[BIOME:SAVANNA_TROPICAL]
[BIOME:GRASSLAND_TROPICAL]
[BIOME:SHRUBLAND_TROPICAL]
[LARGE_ROAMING]
[FREQUENCY:5]
[POPULATION_NUMBER:2:5]
[CLUSTER_NUMBER:1:3]
[CARNIVORE]
[NATURAL]
[LARGE_PREDATOR]
[MEANDERER]
[GRASSTRAMPLE:0]
[PREFSTRING:ferocity]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODYGLOSS:PAW]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:17500]
[BODY_SIZE:1:0:87500]
[BODY_SIZE:2:0:175000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:10:20]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[DIURNAL]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:375:250:125:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[MUNDANE]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:TAN:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
[TL_COLOR_MODIFIER:RED:1:SCARLET:1:CRIMSON:1:CARMINE:1]
[TLCM_NOUN:mane:SINGULAR]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
[APP_MOD_NOUN:mane:SINGULAR]
[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
[APP_MOD_NOUN:mane:SINGULAR]
[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
[APP_MOD_NOUN:mane:SINGULAR]
[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
[APP_MOD_NOUN:mane:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:2]
[CREATURE:KO_DF_ICE_RUNNER]
[DESCRIPTION:A large and swift bipedal predator found in the frozen lands. Its thick hide and fat protect it from the cold.]
[NAME:ice runner:ice runners:ice runner]
[CASTE_NAME:ice runner:ice runners:ice runner]
[CREATURE_TILE:'R']
[COLOR:7:0:1]
[BIOME:TUNDRA]
[BIOME:FOREST_TAIGA]
[BIOME:GLACIER]
[LARGE_ROAMING]
[DIFFICULTY:2]
[FREQUENCY:5]
[POPULATION_NUMBER:5:10]
[CLUSTER_NUMBER:1:3]
[LIKES_FIGHTING]
[PETVALUE:500]
[PET_EXOTIC]
[MOUNT_EXOTIC]
[LARGE_PREDATOR]
[MEANDERER]
[SMELL_TRIGGER:10]
[GRASSTRAMPLE:20]
[BONECARN]
[PREFSTRING:swiftness]
[BODY:HUMANOID_NECK:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:3FINGERS:3TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:HAIR]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[SELECT_TISSUE:FAT]
[INSULATION:250]
[RELATIVE_THICKNESS:2]
[SELECT_TISSUE:SKIN]
[INSULATION:250]
[RELATIVE_THICKNESS:2]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:15000]
[BODY_SIZE:1:168:150000]
[BODY_SIZE:12:0:450000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EYE]
[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[MAXAGE:20:30]
[CHILD:10]
[BABY:1]
[MULTIPLE_LITTER_RARE]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:375:250:125:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CASTE:FEMALE]
[FEMALE]
[MULTIPLE_LITTER_RARE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:WHITE:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:RED:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_LEORNIS]
[DESCRIPTION:A large flightless bird found in grasslands. It has a vicious beak and claws on its wings.]
[NAME:leornis:leornithes:leornis]
[CASTE_NAME:leornis:leornithes:leornis]
[CHILD:3]
[GENERAL_CHILD_NAME:leornis hatchling:leornis hatchlings]
[CREATURE_TILE:'L']
[COLOR:6:0:1]
[PETVALUE:200]
[PET_EXOTIC]
[MOUNT_EXOTIC]
[TRAINABLE]
[BIOME:SAVANNA_TROPICAL]
[BIOME:GRASSLAND_TROPICAL]
[BIOME:SHRUBLAND_TROPICAL]
[LARGE_ROAMING]
[FREQUENCY:5]
[POPULATION_NUMBER:5:10]
[CLUSTER_NUMBER:1:3]
[CARNIVORE]
[NATURAL]
[LARGE_PREDATOR]
[MEANDERER]
[SMELL_TRIGGER:20]
[GRASSTRAMPLE:0]
[PREFSTRING:screeches]
[BODY:HUMANOID_ARMLESS_NECK:2WINGS:KO_DF_WING_HANDS:5FINGERS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_RQ_REG:BEAK:TONGUE:RIBCAGE]
[BODYGLOSS:CLAW_FOOT]
[BODYGLOSS:CLAW_HAND]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
[BODY_DETAIL_PLAN:EGG_MATERIALS]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[SOUND:ALERT:100:200:VOCALIZATION:screech:screeches:a loud screech]
[BODY_SIZE:0:0:200]
[BODY_SIZE:1:0:100000]
[BODY_SIZE:2:0:200000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:10:20]
[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
[EBO_SHAPE:GIZZARD_STONE]
[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_BAD_MULTIATTACK]
[DIURNAL]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:375:250:125:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[MUNDANE]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:210]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1]
[TLCM_NOUN:feathers:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:HEAD:FEATHER]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
[APP_MOD_NOUN:head feathers:PLURAL]
[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
[APP_MOD_NOUN:head feathers:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:3]
[CREATURE:KO_DF_OSHKRA]
[DESCRIPTION:An evil lion-like creature surrounded by a shadowy glow. Its breath is freezing.]
[NAME:oshkra:oshkras:oshkra]
[CASTE_NAME:oshkra:oshkras:oshkra]
[CHILD:3]
[GENERAL_CHILD_NAME:oshkra cub:oshkra cubs]
[CREATURE_TILE:'O']
[COLOR:0:0:1]
[GLOWTILE:'O']
[GLOWCOLOR:7:0:1]
[PETVALUE:400]
[PET_EXOTIC]
MOUNT_EXOTIC]
[TRAINABLE]
[EVIL]
[BIOME:SAVANNA_TROPICAL]
[BIOME:GRASSLAND_TROPICAL]
[BIOME:SHRUBLAND_TROPICAL]
[BIOME:SAVANNA_TEMPERATE]
[BIOME:GRASSLAND_TEMPERATE]
[BIOME:SHRUBLAND_TEMPERATE]
[LARGE_ROAMING]
[FREQUENCY:50]
[POPULATION_NUMBER:50:100]
[CLUSTER_NUMBER:1:3]
[SMELL_TRIGGER:5]
[CARNIVORE]
[LARGE_PREDATOR]
[MEANDERER]
[GRASSTRAMPLE:0]
[PREFSTRING:freezing breath]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODYGLOSS:PAW]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE:SKIN]
[TISSUE_NAME:darkness:darkness]
[TISSUE_MATERIAL:ASH]
[MUSCULAR]
[FUNCTIONAL]
[STRUCTURAL]
[RELATIVE_THICKNESS:3]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[VASCULAR:2]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[SOUND:ALERT:100:200:VOCALIZATION:roar:roars:a loud roar]
[SOUND:ALERT:25:200:VOCALIZATION:hiss:hisses:a low hiss]
[BODY_SIZE:0:0:25000]
[BODY_SIZE:1:0:125000]
[BODY_SIZE:2:0:250000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:20:40]
USE_MATERIAL_TEMPLATE:BREATH:CREATURE_EXTRACT_TEMPLATE]
STATE_NAME:ALL_SOLID:oshkra breath]
STATE_ADJ:ALL_SOLID:oshkra breath]
STATE_NAME:LIQUID:oshkra breath]
STATE_ADJ:LIQUID:oshkra breath]
STATE_NAME:GAS:oshkra breath]
STATE_ADJ:GAS:oshkra breath]
SPEC_HEAT:NONE]
MELTING_POINT:1000]
BOILING_POINT:15000]
MAT_FIXED_TEMP:NONE]
PREFIX:NONE]
EVAPORATES]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Breath frost]
[CDI:USAGE_HINT:ATTACK]
[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
CDI:MATERIAL:LOCAL_CREATURE_MAT:BREATH:TRAILING_VAPOR_FLOW]
[CDI:MATERIAL:INORGANIC:KO_DF_FROST_MIST:TRAILING_VAPOR_FLOW]
[CDI:VERB:breath cold:breathes cold:NA]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:2]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:300]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECONDARY]
[ALL_ACTIVE]
[FIXED_TEMP:10067]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:375:250:125:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:WHITE:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_PURPLE:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:4]
[CREATURE:KO_DF_RECLUSE_SPIRE]
[DESCRIPTION:A large gray spider hunting in the mountains, spinning cerulean webs.]
[NAME:spire recluse:spire recluses:spire recluse]
[CASTE_NAME:spire recluse:spire recluses:spire recluse]
[CHILD:1]
[CREATURE_TILE:'S']
[COLOR:0:0:1]
[PETVALUE:2500]
[PET_EXOTIC]
[MOUNT_EXOTIC]
[BIOME:MOUNTAIN]
[THICKWEB]
[WEBIMMUNE]
[AMBUSHPREDATOR]
[PARALYZEIMMUNE]
[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
[DISPLAY_COLOR:3:0:1]
[STATE_COLOR:ALL:CERULEAN]
[WEBBER:LOCAL_CREATURE_MAT:SILK]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Spray web]
[CDI:USAGE_HINT:ATTACK]
[CDI:BP_REQUIRED:BY_TOKEN:LB]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:5]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:300]
[NO_SLEEP]
[NOPAIN]
[EXTRAVISION]
[NOSTUN]
[NOEMOTION]
[NOFEAR]
[LARGE_ROAMING]
[FREQUENCY:10]
[DIFFICULTY:3]
[POPULATION_NUMBER:1:2]
[CARNIVORE]
[EVIL]
[LARGE_PREDATOR]
[SAVAGE]
[GRASSTRAMPLE:10]
[PREFSTRING:cerulean webs]
[PREFSTRING:malevolence]
[NOBONES]
[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:20:30]
[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen spire recluse venom]
[STATE_ADJ:ALL_SOLID:frozen spire recluse venom]
[STATE_NAME:LIQUID:spire recluse venom]
[STATE_ADJ:LIQUID:spire recluse venom]
[STATE_NAME:GAS:boiling spire recluse venom]
[STATE_ADJ:GAS:boiling spire recluse venom]
[PREFIX:NONE]
[ENTERS_BLOOD]
[SYNDROME]
[SYN_NAME:spire recluse bite]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:KO_DF_RECLUSE_SPIRE:ALL]
[SYN_INJECTED]
[CE_PAIN:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:START:5:PEAK:10:END:20]
[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PRIORITY:MAIN]
[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
[ATTACK_FLAG_CANLATCH]
[ATTACK_FLAG_EDGE]
[ALL_ACTIVE]
[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:699:497:266:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:699:497:266:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[STANCE_CLIMBER]
[NATURAL_SKILL:CLIMBING:15]
[HOMEOTHERM:10040]
[CASTE:FEMALE]
[FEMALE]
[POP_RATIO:1]
[BODY_SIZE:0:0:6000]
[BODY_SIZE:1:0:20000]
[BODY_SIZE:2:0:60000]
[CASTE:MALE]
[MALE]
[POP_RATIO:5]
[BODY_SIZE:0:0:2000]
[BODY_SIZE:1:0:10000]
[BODY_SIZE:2:0:20000]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:GRAY:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:3]
[CREATURE:KO_DF_TREANT_OAK]
[DESCRIPTION:A huge oak, animated by natural magic.]
[NAME:oak treant:oak treants:oak treant]
[CASTE_NAME:oak treant:oak treants:oak treant]
[CREATURE_TILE:6]
[COLOR:2:0:0]
[FANCIFUL]
[LARGE_ROAMING]
[POPULATION_NUMBER:1:1]
[CLUSTER_NUMBER:1:1]
[FREQUENCY:10]
[EXTRAVISION]
[NOBREATHE]
[NOSTUN]
[NONAUSEA]
[NOEMOTION]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[BUILDINGDESTROYER:2]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[NOT_LIVING]
[CANOPENDOORS]
[NOT_BUTCHERABLE]
[BIOME:ANY_FOREST]
[EQUIPS]
[NOFEAR]
[ODOR_LEVEL:0]
[SMELL_TRIGGER:10000]
[PREFSTRING:height]
[NOBONES]
[BODY:HUMANOID_4ARMS:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:5TOES:BRAIN]
[BODYGLOSS:CLAW_HAND:TRUNK:BRANCH_ARM:LEG_STUMP:ROOTS_FOOT]
[TISSUE:OAK]
[TISSUE_NAME:wood:wood]
[TISSUE_MATERIAL:PLANT_MAT:OAK:WOOD]
[MUSCULAR]
[FUNCTIONAL]
[STRUCTURAL]
[RELATIVE_THICKNESS:1]
[CONNECTS]
[TISSUE_SHAPE:LAYER]
[TISSUE:LEAF]
[TISSUE_NAME:leaf:leaves]
[TISSUE_MATERIAL:PLANT_MAT:OAK:LEAF]
[SUBORDINATE_TO_TISSUE:OAK]
[RELATIVE_THICKNESS:1]
[TISSUE_SHAPE:FEATHERS]
[TISSUE_LAYER:BY_CATEGORY:ALL:OAK]
[TISSUE_LAYER_OVER:BY_CATEGORY:HEAD:LEAF]
[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_UPPER:LEAF]
[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_UPPER:LEAF]
[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_LOWER:LEAF]
[TISSUE_LAYER_OVER:BY_CATEGORY:HAND:LEAF]
[TISSUE_LAYER_OVER:BY_CATEGORY:FINGER:LEAF]
[BODY_SIZE:0:0:2800000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[REMAINS_UNDETERMINED]
[REMAINS_COLOR:6:0:0]
[ITEMCORPSE:WOOD:NO_SUBTYPE:PLANT_MAT:OAK:WOOD]
[DIURNAL]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1422:1127:831:488:2500:3700]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_LEARNED]
[CANNOT_JUMP]
[CANNOT_CLIMB]
[CREATURE:KO_DF_STAR_CRIMSON]
[DESCRIPTION:A small crimson sphere floating in the deserts.]
[NAME:crimson star:crimson stars:crimson star]
[CASTE_NAME:crimson star:crimson stars:crimson star]
[CREATURE_TILE:15]
[COLOR:4:0:1]
[GLOWTILE:15]
[GLOWCOLOR:4:0:1]
[FREQUENCY:2]
[BIOME:ANY_DESERT]
[NOT_LIVING]
[LARGE_ROAMING]
[LARGE_PREDATOR]
[EXTRAVISION]
[NOBREATHE]
[NOSTUN]
[NONAUSEA]
[NOEMOTION]
[POPULATION_NUMBER:4:10]
[CLUSTER_NUMBER:2:5]
[ODOR_LEVEL:0]
[SMELL_TRIGGER:10000]
[FLIER]
[PREFSTRING:constant blaze]
[BODY:BASIC_1PARTBODY:KO_DF_STAR_FLARE:KO_DF_STAR_CORE_OUTER:KO_DF_STAR_CORE]
[TISSUE:CRYSTAL]
[TISSUE_NAME:ruby:NP]
[TISSUE_MATERIAL:INORGANIC:RUBY]
[TISSUE_MAT_STATE:SOLID]
[RELATIVE_THICKNESS:1]
[CONNECTS]
[STRUCTURAL]
[FUNCTIONAL]
[TISSUE_SHAPE:LAYER]
[VASCULAR:1]
[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
[MAT_FIXED_TEMP:NONE]
[MELTING_POINT:10499]
[BOILING_POINT:14500]
[SPEC_HEAT:71]
[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
[TL_VASCULAR:1]
[TISSUE_LAYER:BY_CATEGORY:BODY:CRYSTAL]
[TISSUE_LAYER:BY_CATEGORY:TENTACLE:FLAME]
[TISSUE_LAYER_OVER:BY_CATEGORY:TENTACLE:CRYSTAL]
[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]
[TISSUE_LAYER:BY_CATEGORY:CORE:CRYSTAL]
[BLOOD:LOCAL_CREATURE_MAT:FLAME:GAS]
[BODY_SIZE:0:0:5000]
[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:714:529:303:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[CANNOT_JUMP]
[ALL_ACTIVE]
[NO_SLEEP]
[NO_DIZZINESS]
[NO_FEVERS]
[SECRETION:LOCAL_CREATURE_MAT:FLAME:GAS:BY_CATEGORY:ALL:FLAME]
[SECRETION:LOCAL_CREATURE_MAT:FLAME:GAS:BY_CATEGORY:ALL:CRYSTAL]
[ITEMCORPSE:GEM:NONE:INORGANIC:RUBY]
[CASTE:STAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:FLAME]
[TL_COLOR_MODIFIER:CRIMSON:1]
[TLCM_NOUN:flames:PLURAL]
[ATTACK:BITE:BODYPART:BY_CATEGORY:TENTACLE]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:touch:touches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_VELOCITY_MODIFIER:900]
[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[SELECT_TISSUE_LAYER:ALL]
[TL_HEALING_RATE:1]
[CREATURE:KO_DF_SNAKE_STONESCALE]
[DESCRIPTION:A gray-scaled snake living in the mountains.]
[NAME:stonescale snake:stonescale snakes:stonescale snake]
[CASTE_NAME:stonescale snake:stonescale snakes:stonescale snake]
[CHILD:1]
[CREATURE_TILE:'s']
[COLOR:7:0:1]
[PETVALUE:40]
[PET_EXOTIC]
[FREQUENCY:30]
[NATURAL]
[CARNIVORE]
[LARGE_ROAMING]
[LARGE_PREDATOR]
[BIOME:MOUNTAIN]
[POPULATION_NUMBER:10:25]
[CLUSTER_NUMBER:1:1]
[PREFSTRING:rocklike scales]
[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[REMOVE_MATERIAL:LEATHER_HARD]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[SELECT_MATERIAL:SCALE]
[SOLID_DENSITY:750]
[IMPACT_YIELD:50000]
[IMPACT_FRACTURE:50000]
[IMPACT_STRAIN_AT_YIELD:50000]
[SHEAR_YIELD:30000]
[SHEAR_FRACTURE:60000]
[SHEAR_STRAIN_AT_YIELD:50000]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen stonescale venom]
[STATE_ADJ:ALL_SOLID:frozen stonescale venom]
[STATE_NAME:LIQUID:stonescale venom]
[STATE_ADJ:LIQUID:stonescale venom]
[STATE_NAME:GAS:boiling stonescale venom]
[STATE_ADJ:GAS:boiling stonescale venom]
[PREFIX:NONE]
[ENTERS_BLOOD]
[SYNDROME]
[SYN_NAME:stonescale bite]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:KO_DF_SNAKE_STONESCALE:ALL]
[SYN_INJECTED]
[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:250:END:750]
[CE_SWELLING:SEV:200:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:250:END:750]
[CE_NECROSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:400:END:1500]
[BODY_SIZE:0:0:20]
[BODY_SIZE:2:0:2000]
[BODY_SIZE:60:0:50000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[MAXAGE:40:60]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:200]
[ATTACK_PRIORITY:MAIN]
[ATTACK_PREPARE_AND_RECOVER:1:7]
[ATTACK_FLAG_EDGE]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
[ALL_ACTIVE]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:722:545:325:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900]
++
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:722:545:325:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[STANCE_CLIMBER]
[CANNOT_JUMP]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:21]
[CLUTCH_SIZE:3:7]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:GRAY:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_SNOW_BEAST]
[DESCRIPTION:A huge furred herbivore with great horns.]
[NAME:snow beast:snow beasts:snow beast]
[CASTE_NAME:snow beast:snow beasts:snow beast]
[CHILD:1]
[GENERAL_CHILD_NAME:snow beast young:snow beast youngs]
[CREATURE_TILE:'S']
[COLOR:7:0:0]
[PREFSTRING:strength]
[LARGE_ROAMING]
[BIOME:GLACIER]
[BIOME:TUNDRA]
[BIOME:FOREST_TAIGA]
[GRAZER:132]
now uses the size-based grazer number, based on my formula
[POPULATION_NUMBER:5:10]
[CLUSTER_NUMBER:1:2]
[BENIGN]
[MEANDERER]
[PETVALUE:900]
[PET_EXOTIC]
[ODOR_LEVEL:250]
[VISION_ARC:50:310]
[WAGON_PULLER]
[PACK_ANIMAL]
[BODY:QUADRUPED_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
[NATURAL]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[SELECT_MATERIAL:HAIR]
[STATE_NAME:ALL_SOLID:fur]
[STATE_ADJ:ALL_SOLID:fur]
[YARN]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[SELECT_TISSUE:HAIR]
[INSULATION:300]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
[TL_RELATIVE_THICKNESS:10]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[SOUND:ALERT:200:1000:VOCALIZATION:roar:roars:a loud roar]
[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:grunt:grunts:a grunt]
[BODY_SIZE:0:0:180000]
[BODY_SIZE:1:0:720000]
[BODY_SIZE:2:0:1710000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:10:20]
[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_WITH]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_WITH]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:gore:gores]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[DIURNAL]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1161:938:716:462:2200:3300]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
[SWIMS_INNATE]
[TRADE_CAPACITY:6000]
[CANNOT_JUMP]
[MUNDANE]
[CASTE:FEMALE]
[FEMALE]
[MULTIPLE_LITTER_RARE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:GRAY:1]
[TLCM_NOUN:fur:SINGULAR]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
[APP_MOD_NOUN:fur:SINGULAR]
[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
[SHEARABLE_TISSUE_LAYER:LENGTH:50]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:4]
[CREATURE:KO_DF_VIPER_SUN]
[DESCRIPTION:A yellow-scaled snake living in the desert.]
[NAME:sun viper:sun vipers:sun viper]
[CASTE_NAME:sun viper:sun vipers:sun viper]
[CHILD:1]
[CREATURE_TILE:'s']
[COLOR:6:0:1]
[PETVALUE:40]
[PET_EXOTIC]
[FREQUENCY:30]
[NATURAL]
[CARNIVORE]
[LARGE_ROAMING]
[LARGE_PREDATOR]
[BIOME:ANY_DESERT]
[POPULATION_NUMBER:10:25]
[CLUSTER_NUMBER:1:1]
[PREFSTRING:coloration]
[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[REMOVE_MATERIAL:LEATHER_HARD]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
[STATE_NAME:ALL_SOLID:frozen sun viper venom]
[STATE_ADJ:ALL_SOLID:frozen sun viper venom]
[STATE_NAME:LIQUID:sun viper venom]
[STATE_ADJ:LIQUID:sun viper venom]
[STATE_NAME:GAS:boiling sun viper venom]
[STATE_ADJ:GAS:boiling sun viper venom]
[PREFIX:NONE]
[ENTERS_BLOOD]
[SYNDROME]
[SYN_NAME:sun viper bite]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:KO_DF_VIPER_SUN:ALL]
[SYN_INJECTED]
[CE_PAIN:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:250:END:750]
[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:250:END:750]
[CE_NECROSIS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:400:END:1500]
[BODY_SIZE:0:0:64]
[BODY_SIZE:2:0:1600]
[BODY_SIZE:60:0:40000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[MAXAGE:40:60]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:200]
[ATTACK_PREPARE_AND_RECOVER:1:7]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_EDGE]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
[ALL_ACTIVE]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:507:338:169:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:691:482:251:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[STANCE_CLIMBER]
[NATURAL_SKILL:CLIMBING:15]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:65]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:YELLOW:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_TOROSTRICH]
[DESCRIPTION:A vast flightless bird with a horn on its beak and two horn-like growths on its head.]
[NAME:torostrich:torostriches:torostrich]
[CASTE_NAME:torostrich:torostriches:torostrich]
[CHILD:5]
[GENERAL_CHILD_NAME:torostrich hatchling:torostrich hatchlings]
[CREATURE_TILE:'T']
[COLOR:7:0:0]
[PETVALUE:500]
[PET_EXOTIC]
[MOUNT_EXOTIC]
[VISION_ARC:50:310]
[TRAINABLE]
[LARGE_ROAMING]
[BIOME:ANY_TROPICAL_FOREST]
[BIOME:SHRUBLAND_TROPICAL]
[GRAZER:66]
now uses the size-based grazer number, based on my formula
[POPULATION_NUMBER:2:3]
[CLUSTER_NUMBER:1:2]
[BENIGN]
[MEANDERER]
[NATURAL]
[PREFSTRING:horn]
[BODY:HUMANOID_ARMLESS_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:3TOES_RQ_REG:BEAK:TONGUE:KO_DF_BEAK_HORN:RIBCAGE:2HEAD_HORN]
[BODYGLOSS:CLAW_FOOT]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS_NO_HEAD:FEATHER]
[BODY_DETAIL_PLAN:EGG_MATERIALS]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[SOUND:ALERT:500:1000:VOCALIZATION:caw:caws:a loud cawing]
[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
[EBO_SHAPE:GIZZARD_STONE]
[BODY_SIZE:0:0:6000]
[BODY_SIZE:2:0:3000000]
[BODY_SIZE:5:0:6000000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:50:70]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:gore:gores]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_EDGE]
[ATTACK_FLAG_WITH]
[DIURNAL]
[HOMEOTHERM:10066]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:462:308:154:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_INNATE]
[MUNDANE]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:6100]
[CLUTCH_SIZE:1:1]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
[TL_COLOR_MODIFIER:GRAY:1]
[TLCM_NOUN:feathers:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1:IRIS_EYE_GOLD:1:IRIS_EYE_YELLOW:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:6]
[CREATURE:KO_DF_SPRITE]
[DESCRIPTION:A mischieveous tiny elf-like creature.]
[NAME:sprite:sprites:sprite]
[CASTE_NAME:sprite:sprites:sprite]
[CREATURE_TILE:'e']
[COLOR:3:0:0]
[INTELLIGENT]
[BIOME:ANY_LAND]
[LARGE_ROAMING]
[FLIER]
[POPULATION_NUMBER:10:50]
[CLUSTER_NUMBER:1:5]
[FREQUENCY:100]
[FANCIFUL]
[CURIOUSBEAST_ITEM]
[LOCKPICKER]
[TRAPAVOID]
[CANOPENDOORS]
[PREFSTRING:gossamer wings]
[SPEECH:elf.txt]
[PERSONALITY:IMAGINATION:0:55:100]
[PERSONALITY:ART_INCLINED:0:60:100]
[PERSONALITY:CLOSEMINDED:0:45:100]
[PERSONALITY:PERSEVERENCE:0:5:25]
[PERSONALITY:ACTIVITY_LEVEL:0:90:100]
[PERSONALITY:CURIOUS:0:90:100]
[BODY:HUMANOID_NECK:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Spit]
[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
[CDI:USAGE_HINT:TORMENT]
[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
[CDI:VERB:spit:spits:NA]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:15]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:30]
[SOUND:ALERT:100:1000:VOCALIZATION:yell:yells:a yell]
[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:laugh:laughs:laughter]
[SOUND:PEACEFUL_INTERMITTENT:10:10000:VOCALIZATION:giggle:giggles:giggling]
[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
+++
[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
+++
[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
max
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
+++
[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]
+++
[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]
+
[BODY_SIZE:0:0:300]
[BODY_SIZE:1:168:1500]
[BODY_SIZE:12:0:6000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EYE]
[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
[APP_MOD_NOUN:eyes:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:LIP]
[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
[APP_MOD_NOUN:lips:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:NOSE]
[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
[APP_MOD_NOUN:nose bridge:SINGULAR]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TOOTH]
[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
[APP_MOD_NOUN:teeth:PLURAL]
[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
for vampires
[APP_MOD_IMPORTANCE:1000]
[APP_MOD_NOUN:teeth:PLURAL]
[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
[SET_BP_GROUP:BY_CATEGORY:SKULL]
[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:THROAT]
[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:HEAD]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[BABY:1]
[CHILD:12]
[EQUIPS]
[DIURNAL]
[HOMEOTHERM:10067]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:3512:2634:1756:878:4900:6900]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[SWIMS_LEARNED]
[MANNERISM_FINGERS:finger:fingers]
[MANNERISM_NOSE:nose]
[MANNERISM_EAR:ear]
[MANNERISM_HEAD:head]
[MANNERISM_EYES:eyes]
[MANNERISM_MOUTH:mouth]
[MANNERISM_HAIR:hair]
[MANNERISM_KNUCKLES:knuckles]
[MANNERISM_LIPS:lips]
[MANNERISM_CHEEK:cheek]
[MANNERISM_NAILS:nails]
[MANNERISM_FEET:feet]
[MANNERISM_ARMS:arms]
[MANNERISM_HANDS:hands]
[MANNERISM_TONGUE:tongue]
[MANNERISM_LEG:leg]
[MANNERISM_LAUGH]
[MANNERISM_SMILE]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_BREATH]
[MANNERISM_POSTURE]
[MANNERISM_STRETCH]
[MANNERISM_EYELIDS]
[NATURAL_SKILL:DODGING:7]
[NATURAL_SKILL:SNEAK:7]
[CASTE:FEMALE]
[FEMALE]
[MULTIPLE_LITTER_RARE]
[CASTE:MALE]
[MALE]
[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
[PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:MOSS_GREEN:1:ORANGE:1:PUMPKIN:1:RED:1:SAFFRON:1:SCARLET:1:SILVER:1:WHITE:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
[APP_MOD_NOUN:eyebrows:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
[APP_MOD_NOUN:eyelashes:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
[APP_MOD_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_AMBER:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_YELLOW:1]
[TLCM_NOUN:eyes:PLURAL]
[CREATURE:KO_DF_GILDENGLEAM]
[DESCRIPTION:A golden spiderlike beast with strange powers. It looks almost mechanical in nature, - its legs are pole-like, its main body is oval, and it has not just eyes between the legs, but also a large eye on top of the main body.]
[NAME:gildengleam:gildengleams:gildengleam]
[CASTE_NAME:gildengleam:gildengleams:gildengleam]
[CHILD:1]
[CREATURE_TILE:'G']
[COLOR:6:0:1]
[PETVALUE:2500]
[PET_EXOTIC]
[MOUNT_EXOTIC]
[BIOME:ANY_LAND]
[THICKWEB]
[WEBIMMUNE]
[AMBUSHPREDATOR]
[PARALYZEIMMUNE]
[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
[DISPLAY_COLOR:0:0:1]
[STATE_COLOR:ALL:GRAY]
[WEBBER:LOCAL_CREATURE_MAT:SILK]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
[CDI:ADV_NAME:Spray web]
[CDI:USAGE_HINT:ATTACK]
[CDI:BP_REQUIRED:BY_CATEGORY:FOOT]
[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
[CDI:TARGET:C:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:C:5]
[CDI:MAX_TARGET_NUMBER:C:1]
[CDI:WAIT_PERIOD:500]
[CAN_DO_INTERACTION:KO_DF_REALITY_BREAK]
[CDI:ADV_NAME:Reality Break]
[CDI:USAGE_HINT:ATTACK]
[CDI:VERB:break reality:causes what seems to be a break in reality:NA]
[CDI:TARGET:A:LINE_OF_SIGHT]
[CDI:TARGET_RANGE:A:10]
[CDI:MAX_TARGET_NUMBER:A:10]
[CDI:WAIT_PERIOD:1200]
[NO_SLEEP]
[NOPAIN]
[EXTRAVISION]
[NOSTUN]
[NOEMOTION]
[NOFEAR]
[LARGE_ROAMING]
[FREQUENCY:1]
[DIFFICULTY:5]
[POPULATION_NUMBER:1:1]
[CARNIVORE]
[LARGE_PREDATOR]
[SAVAGE]
[EVIL]
[GRASSTRAMPLE:10]
[PREFSTRING:golden color]
[PREFSTRING:malevolence]
[NOBONES]
[BODY:KO_DF_PSEUDO_SPIDER:HEART:GUTS:BRAIN:MOUTH]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:KO_DF_PSEUDO_SPIDER]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[DISPLAY_COLOR:0:0:1]
[STATE_COLOR:ALL:BLACK]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:100000]
[BODY_SIZE:1:0:140000]
[BODY_SIZE:2:0:500000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK_FLAG_EDGE]
[ALL_ACTIVE]
[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:597:398:199:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:597:398:199:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[STANCE_CLIMBER]
[NATURAL_SKILL:CLIMBING:15]
[HOMEOTHERM:10040]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:GOLD:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:4]
[CREATURE:KO_DF_WARG_DESERT]
[DESCRIPTION:A canine desert predator with a pronounced hump on its back. Its fur is spotted rust and yellow. It is trainable, though not easily so, and can live up to 95 years.]
[NAME:desert warg:desert wargs:desert warg]
[CASTE_NAME:desert warg:desert wargs:desert warg]
[CREATURE_TILE:'W']
[COLOR:6:0:0]
[NATURAL]
[MOUNT_EXOTIC]
[PET_EXOTIC]
[TRAINABLE]
[BONECARN]
[LARGE_PREDATOR]
[CASTE:FEMALE]
[FEMALE]
[MULTIPLE_LITTER_RARE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SAVAGE]
[LARGE_ROAMING]
[FREQUENCY:6]
[BIOME:ANY_DESERT]
[POPULATION_NUMBER:3:6]
[CLUSTER_NUMBER:1:2]
[SWIMS_INNATE]
[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:432:288:144:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
[PETVALUE:175]
[SOUND:ALERT:85:1000:VOCALIZATION:howl:howls:howling]
[MEANDERER]
[MAXAGE:85:95]
[CHILD:1]
[GENERAL_CHILD_NAME:desert warg pup:desert warg pups]
[HOMEOTHERM:10068]
[DIURNAL]
[PREFSTRING:dire howl]
[BODY:QUADRUPED_NECK:5TOES_FQ_REG:4TOES_RQ_REG:TAIL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:NOSE:1HUMP:2EYES:2EARS:2LUNGS:HEART:GUTS:TONGUE:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:RIBCAGE]
[BODY_SIZE:0:0:35000]
[BODY_SIZE:1:0:70000]
[BODY_SIZE:2:0:145000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL:RUST]
[DISPLAY_COLOR:6:0:0]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:SPOTS_RUST_YELLOW:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:2]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_EDGE]
[ATTACK_FLAG_CANLATCH]
[ATTACK:FOOT_SLASH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:slash:slashes]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_EDGE]
