creature_direforged_megabeast

[OBJECT:CREATURE]

[CREATURE:KO_DF_CRAB_BASILISK]
	[DESCRIPTION:A large crab with a petrifying breath.]
	[NAME:basilisk crab:basilisk crabs:basilisk crab]
	[CASTE_NAME:basilisk crab:basilisk crabs:basilisk crab]
	[CREATURE_TILE:'C'][COLOR:0:0:1]
	[PETVALUE:4500]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[AMPHIBIOUS]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:3]
	[SEMIMEGABEAST][DIFFICULTY:6]
		[ATTACK_TRIGGER:80:10000:100000]
	[BIOME:ANY_WETLAND]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
	[PREFSTRING:petrifying breath]
	[BODY:CRAB_BODY:2EYES:HEART:BRAIN:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:PETRIFY_IMMUNE]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[LAIR:SIMPLE_BURROW:100]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:BREATH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:basilisk crab breath]
		[STATE_ADJ:ALL_SOLID:basilisk crab breath]
		[STATE_NAME:LIQUID:basilisk crab breath]
		[STATE_ADJ:LIQUID:basilisk crab breath]
		[STATE_NAME:GAS:basilisk crab breath]
		[STATE_ADJ:GAS:basilisk crab breath]
		[EVAPORATES]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:petrifaction]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:PETRIFY_IMMUNE]
			[SYN_CONTACT]
			CE_DROWSINESS:SEV:10:PROB:100:RESISTABLE:START:0:PEAK:10:END:100]
			CE_DROWSINESS:SEV:50:PROB:100:RESISTABLE:START:100:PEAK:200:END:500]
			CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:START:500:PEAK:750:END:800]
			CE_PARALYSIS:SEV:50:PROB:100:RESISTABLE:START:800:PEAK:900:END:1000]
			CE_PARALYSIS:SEV:100:PROB:100:LOCALIZED:RESISTABLE:START:1000:PEAK:1000]
			[CE_PHYS_ATT_CHANGE:AGILITY:1:0:TOUGHNESS:500:0:START:0:END:2822400]
			[CE_DISPLAY_TILE:TILE:234:7:0:0:START:0:END:2822400]
			[CE_DISPLAY_NAME:NAME:statue:statues:statue:START:0:END:2822400]
			[CE_SPEED_CHANGE:SPEED_PERC:0:START:0:END:2822400]
			[CE_SPEED_CHANGE:SPEED_PERC:0:START:0:END:2822400]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:START:0:END:2822400]
			[CE_REMOVE_TAG:CAN_SPEAK:UTTERANCES:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0:END:2822400]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:10:START:0:END:2822400]
			[CE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:0:END:2822400]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath petrifying fumes]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:UB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:BREATH:TRAILING_VAPOR_FLOW]
		[CDI:VERB:breath petrifying fumes:breathes petrifying fumes:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:500]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[CHILD:1]
	[GENERAL_CHILD_NAME:basilisk crab young:basilisk crab youngs]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:711:521:293:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1422:1127:831:488:2500:3700]
	[SWIMS_INNATE][CANNOT_JUMP]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:SLATE_GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_COMMON_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:KO_DF_DIVINE_AXE]
	[DESCRIPTION:A battleaxe of star silver, animated by divine will.]
	[NAME:divine axe:divine axes:divine axe]
	[CASTE_NAME:divine axe:divine axes:divine axe]
	[CREATURE_TILE:'/'][COLOR:7:0:1]
	[LAIR:SHRINE:100]
	[INTELLIGENT]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[FANCIFUL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[VISION_ARC:360:360]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[SPHERE:METALS]
	[SPHERE:WAR]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[NOFEAR]
	[PREFSTRING:sharpness]
	[PREFSTRING:uncanny ability to lop off limbs]
	[NOBONES]
	[FLIER]
	[BODY:BASIC_2PARTBODY:KO_DF_CONSTRUCT_MIND]
	[BODYGLOSS:KO_DF_AXE_UPPERBODY]
	[BODYGLOSS:KO_DF_AXE_LOWERBODY]
	[TISSUE:MITHRAL]
		[TISSUE_NAME:star silver:star silver]
		[TISSUE_MATERIAL:INORGANIC:KO_DF_STAR_SILVER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CRYSTAL]
		[TISSUE_NAME:crystal:crystal]
		[TISSUE_MATERIAL:INORGANIC:SANDSTONE]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:MITHRAL]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:MITHRAL]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]
	[BODY_SIZE:0:0:250000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SLASH:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:KO_DF_STAR_SILVER]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:703:505:274:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_INNATE][CANNOT_JUMP]

[CREATURE:KO_DF_DAMNATION_EYE]
	[DESCRIPTION:A vast floating eye]
	[NAME:eye of damnation:eyes of damnation:eye of damnation]
	[CASTE_NAME:eye of damnation:eyes of damnation:eye of damnation]
	[CREATURE_TILE:'E'][COLOR:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5][DIFFICULTY:10]
	[FREQUENCY:100]
	[FANCIFUL]
	[INTELLIGENT]
	[POWER][SUPERNATURAL]
	[SPHERE:CAVERNS]
	[SPHERE:DARKNESS]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[WEBIMMUNE][PARALYZEIMMUNE]
	[FLIER]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[SAVAGE]
	[VIEWRANGE:60]
	[VISION_ARC:360:360]
	[GRASSTRAMPLE:10]
	[PREFSTRING:damning power]
	[NOBONES]
	[BODY:BASIC_1PARTBODY_FLYING_HEAD_FLAG_THOUGHT:KO_DF_CENTRAL_EYE:HEART:GUTS:BRAIN:KO_DF_GAPING_MAW:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:CHITIN:ALL]
		[TL_RELATIVE_THICKNESS:10]
		[TL_HEALING_RATE:25]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TOOTH:METAL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[RELSIZE:BY_CATEGORY:TOOTH:50]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:damning rot]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_DAMNATION_EYE:ALL]
			[SYN_INHALED]
			[CE_NECROSIS:SEV:1000:PROB:100:START:0:PEAK:1:END:2000]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:GAS]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:10:0:5000000]
	[BODY_SIZE:100:0:10000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:THUNDER:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen thunder]
		[STATE_ADJ:ALL_SOLID:frozen thunder]
		[STATE_NAME:LIQUID:thunder]
		[STATE_ADJ:LIQUID:thunder]
		[STATE_NAME:GAS:boiling thunder]
		[STATE_ADJ:GAS:boiling thunder]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:thunderburst]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_DAMNATION_EYE:ALL]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:1000:PROB:100:LOCALIZED:START:0:PEAK:1:END:2]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:LOCALIZED:START:0:PEAK:2:END:50]
			[CE_PAIN:SEV:100:PROB:100:LOCALIZED:START:0:PEAK:4:END:100]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Shoot thunder]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:Eye]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:THUNDER:TRAILING_VAPOR_FLOW]
		[CDI:VERB:shoot thunder your eye:shoots thunder from its eye:thunder]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CHEW:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gnaw:gnaws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:703:505:274:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_INNATE][CANNOT_JUMP]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eye:SINGULAR]
	[APPLY_CREATURE_VARIATION:KO_COMMON_GREATER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

[CREATURE:KO_DF_LIVING_SWORD]
	[DESCRIPTION:An animated flying shortsword.]
	[NAME:living sword:living swords:living sword]
	[CASTE_NAME:living sword:living swords:living sword]
	[CREATURE_TILE:'/'][COLOR:7:0:0]
	[INTELLIGENT]
	[SEMIMEGABEAST][DIFFICULTY:6]
		[ATTACK_TRIGGER:60:8000:80000]
	[LAIR:SHRINE:100]
	[FANCIFUL]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:3]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[VISION_ARC:360:360]
	[SPHERE:METALS]
	[SPHERE:WAR]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[NOFEAR]
	[PREFSTRING:sharpness]
	[PREFSTRING:uncanny ability to lop off limbs]
	[NOBONES]
	[FLIER]
	[BODY:BASIC_2PARTBODY:KO_DF_CONSTRUCT_MIND]
	[BODYGLOSS:KO_DF_SWORD_UPPERBODY]
	[BODYGLOSS:KO_DF_SWORD_LOWERBODY]
	[TISSUE:STEEL]
		[TISSUE_NAME:steel:steel]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CRYSTAL]
		[TISSUE_NAME:crystal:crystal]
		[TISSUE_MATERIAL:INORGANIC:SANDSTONE]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:STEEL]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:STEEL]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]
	[BODY_SIZE:0:0:150000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SLASH:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[ITEMCORPSE:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:STEEL]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:703:505:274:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_INNATE][CANNOT_JUMP]

[CREATURE:KO_DF_STAR_BLACK]
	[DESCRIPTION:A large black sphere floating through the world.]
	[NAME:black star:black stars:black star]
	[CASTE_NAME:black star:black stars:black star]
	[CREATURE_TILE:15][COLOR:0:0:1]
	[GLOWTILE:15][GLOWCOLOR:0:0:1]
	[FREQUENCY:1]
	[BIOME:ANY_LAND]
	[NOT_LIVING]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:20]
	[SUPERNATURAL]
	[INTELLIGENT]
	[SPHERE:DARKNESS]
	[SPHERE:DEATH]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[VISION_ARC:360:360]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SHRINE:100]
	[EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[FLIER]
	[PREFSTRING:dark fire]
	[BODY:BASIC_1PARTBODY:KO_DF_STAR_FLARE:KO_DF_STAR_CORE_OUTER:KO_DF_STAR_CORE]
	[TISSUE:CRYSTAL]
		[TISSUE_NAME:jet:NP]
		[TISSUE_MATERIAL:INORGANIC:JET]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[STRUCTURAL]
		[FUNCTIONAL]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
		[MAT_FIXED_TEMP:NONE]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[SPEC_HEAT:71]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
		[TL_VASCULAR:1]
	[TISSUE_LAYER:BY_CATEGORY:BODY:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:FLAME]
	[TISSUE_LAYER_OVER:BY_CATEGORY:TENTACLE:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:CORE:CRYSTAL]
	[BLOOD:LOCAL_CREATURE_MAT:FLAME:GAS]
	[BODY_SIZE:0:0:500000]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SECRETION:LOCAL_CREATURE_MAT:FLAME:GAS:BY_CATEGORY:ALL:FLAME]
	[SECRETION:LOCAL_CREATURE_MAT:FLAME:GAS:BY_CATEGORY:ALL:CRYSTAL]
	[ITEMCORPSE:GEM:NO_SUBTYPE:INORGANIC:DIAMOND_BLACK]
	[CASTE:STAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FLAME]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:flames:PLURAL]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:touch:touches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:5000]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:703:505:274:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[CANNOT_JUMP]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:1]

[CREATURE:KO_DF_UMBRARACHNE]
	[DESCRIPTION:A vast shadowy spider. Its venom can take your eyesight!]
	[NAME:umbrarachne:umbraranches:umbrarachnal]
	[CASTE_NAME:umbrarachne:umbraranches:umbrarachnal]
	[CREATURE_TILE:'S'][COLOR:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5][DIFFICULTY:12]
	[FREQUENCY:100]
	[FANCIFUL]
	MEGABEAST
		ATTACK_TRIGGER:80:10000:100000
	[SPHERE:CAVERNS]
	[SPHERE:DARKNESS]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][DIFFICULTY:3]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[SAVAGE]
	[GRASSTRAMPLE:10]
	[PREFSTRING:mystery]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[REMOVE_MATERIAL:CHITIN]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[REMOVE_MATERIAL:CHITIN]
	[TISSUE:CHITIN]
		[TISSUE_NAME:darkness:darkness]
		[TISSUE_MATERIAL:ASH]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:2]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:CHITIN:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:10:0:5000000]
	[BODY_SIZE:100:0:10000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen umbrarachne venom]
		[STATE_ADJ:ALL_SOLID:frozen umbrarachne venom]
		[STATE_NAME:LIQUID:umbrarachne venom]
		[STATE_ADJ:LIQUID:umbrarachne venom]
		[STATE_NAME:GAS:boiling umbrarachne venom]
		[STATE_ADJ:GAS:boiling umbrarachne venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:umbrarachne bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_UMBRARACHNE:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20000]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:1:PEAK:2]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[NATURAL_SKILL:CLIMBING:15]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:730:561:351:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:730:561:351:1900:2900]
	[SWIMS_INNATE][CANNOT_JUMP][STANCE_CLIMBER]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

[CREATURE:KO_DF_WALKER_IN_FROST]
	[DESCRIPTION:A ghostly creature of frost and cold.]
	[NAME:walker in frost:walkers in frost:walker in frost]
	[CASTE_NAME:walker in frost:walkers in frost:walker in frost]
	[CREATURE_TILE:'&'][COLOR:7:0:1]
	[INTELLIGENT]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[FANCIFUL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:20]
	[SUPERNATURAL]
	[SPHERE:WEATHER]
	[SPHERE:DEATH]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[NOFEAR]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[PREFSTRING:coldness]
	[NOBONES]
	[NOSTUCKINS]
	[FLIER]
	[FIXED_TEMP:200]
	[BODY:HUMANOID_SIMPLE:2EYES:2EARS:NOSE:FACIAL_FEATURES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FROST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frost]
		[STATE_ADJ:ALL_SOLID:frost]
		[STATE_NAME:LIQUID:frost]
		[STATE_ADJ:LIQUID:frost]
		[STATE_NAME:GAS:frost]
		[STATE_ADJ:GAS:frost]
		[SPEC_HEAT:NONE]
		[MELTING_POINT:100]
		[BOILING_POINT:150]
		[MAT_FIXED_TEMP:NONE]
		[EVAPORATES]
		[PREFIX:NONE]
	[TISSUE:FROST]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LEAKS]
	[TISSUE:DEEP_FROST]
		[TISSUE_NAME:deep frost:deep frost]
		[TISSUE_MATERIAL:WATER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LEAKS]
	[TISSUE:HAIR]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LEAKS]
	[TISSUE:CHEEK_WHISKERS]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LEAKS]
	[TISSUE:CHIN_WHISKERS]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LEAKS]
	[TISSUE:SIDEBURNS]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LEAKS]
	[TISSUE:MOUSTACHE]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LEAKS]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FROST]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:DEEP_FROST]
	[SECRETION:LOCAL_CREATURE_MAT:FROST:LIQUID:BY_CATEGORY:ALL:FROST]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Release frost]
		[CDI:USAGE_HINT:ATTACK]
		CDI:MATERIAL:LOCAL_CREATURE_MAT:FROST:UNDIRECTED_VAPOR]
		[CDI:MATERIAL:INORGANIC:KO_DF_FROST_MIST:UNDIRECTED_VAPOR]
		[CDI:VERB:release an aura of cold:releases an aura of cold:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[BODY_SIZE:0:0:700000]

	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]

	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]

	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:12:25:70:90:100:110:130]
		[BP_APPEARANCE_MODIFIER:LENGTH:12:25:70:90:100:110:130]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]

	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:95:98:100:102:105:110:120]
			[APP_MOD_IMPORTANCE:700]


	[ATTACK:TOUCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:touch:touches]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900]
	[APPLY_CREATURE_VARIATION:KO_DF_HOVER_GAITS:900:657:438:219:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[NOCTURNAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyebrows:PLURAL]

	[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyelashes:PLURAL]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_NOUN:hair:SINGULAR]
			[APP_MOD_RATE:1:DAILY:0:1000:14:0:NO_END]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:50:70:90:100:110:130]
			[APP_MOD_NOUN:hair:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:hair:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:hair:SINGULAR]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
		[TSU_NOUN:hair:SINGULAR]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
			[TSU_NOUN:beard:SINGULAR]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
			[TSU_NOUN:moustache:SINGULAR]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
			[TSU_NOUN:sideburns:PLURAL]

	[SET_TL_GROUP:BY_CATEGORY:EYE:FROST]
		[TL_COLOR_MODIFIER:IRIS_EYE_WHITE:1:]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KO_DF_IRON_DEVASTATOR]
	[NAME:iron devastator:iron devastators:iron devastator]
	[CASTE_NAME:iron devastator:iron devastators:iron devastator]
	[CREATURE_TILE:'C'][COLOR:7:0:0]
	[CANOPENDOORS]
		[SPHERE:METALS]
		[SPHERE:CREATION]
	[PREFSTRING:power]
	[EQUIPS]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_LEARNED]
	[BIOME:ANY_LAND]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SHRINE:100]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[NOBONES]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY:KO_DF_HUMANOID_4ARMS_NOGRASP:2EYES:2EARS:NOSE:HUMANOID_JOINTS:NECK:5TOES:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[TISSUE:IRON]
		[TISSUE_NAME:iron:iron]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:IRON]
	[BODY_SIZE:0:0:17000000]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:IRON]
	[ITEMCORPSE_QUALITY:5]
	[BODYGLOSS:KO_DF_DEVASTATOR_SWORD]
	[BODYGLOSS:KO_DF_DEVASTATOR_LANCE]
	[BODYGLOSS:KO_DF_DEVASTATOR_BALL]
	[BODYGLOSS:KO_DF_DEVASTATOR_DESTROYED]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Shoot disks]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LH2]
		[CDI:MATERIAL:INORGANIC:IRON:TRAILING_ITEM_FLOW:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
		[CDI:VERB:shoot large disks:shoots large disks:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:2400]

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:SLASH:BODYPART:BY_TOKEN:RH1]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:PIERCE:BODYPART:BY_TOKEN:LH1]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:pierce:pierces]
		[ATTACK_CONTACT_PERC:1]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:CRUSH:BODYPART:BY_TOKEN:RH2]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:crush:crushes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:5000]
		[ATTACK_PREPARE_AND_RECOVER:5:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:MELEE_COMBAT:12]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]

[CREATURE:KO_DF_WYVERN_FROST]
	[DESCRIPTION:A large bipedal winged reptilian creature with scales looking like ice plates and a venomous stinger.]
	[NAME:frost wyvern:frost wyverns:frost wyvern]
	[CASTE_NAME:frost wyvern:frost wyverns:frost wyvern]
	[CREATURE_TILE:'W'][COLOR:7:0:1]
	[CHILD:1]
	[GENERAL_CHILD_NAME:frost wyvern hatchling:frost wyvern hatchlings]
	[PETVALUE:5000]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:FOREST_TAIGA]
	[FREQUENCY:5]
	[FANCIFUL][FLIER]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[SPHERE:SKY]
	[SPHERE:STORMS]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[SMELL_TRIGGER:5]
	[PREFSTRING:terrible majesty]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:TAIL:TAIL_STINGER:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:3TOES_RQ_REG:MOUTH:FORKED_TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:LEATHER_HARD]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SOUND:ALERT:100:1000:VOCALIZATION:roar:roars:a loud roar]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:15000]
	[BODY_SIZE:50:0:562500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	USE_MATERIAL_TEMPLATE:BREATH:CREATURE_EXTRACT_TEMPLATE]
		STATE_NAME:ALL_SOLID:frost wyvern breath]
		STATE_ADJ:ALL_SOLID:frost wyvern breath]
		STATE_NAME:LIQUID:frost wyvern breath]
		STATE_ADJ:LIQUID:frost wyvern breath]
		STATE_NAME:GAS:frost wyvern breath]
		STATE_ADJ:GAS:frost wyvern breath]
		SPEC_HEAT:75]
		MELTING_POINT:1000]
		BOILING_POINT:10060]
		MAT_FIXED_TEMP:NONE]
		EVAPORATES]
		PREFIX:NONE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath frost]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:KO_DF_FROST_MIST:TRAILING_VAPOR_FLOW]
		[CDI:VERB:breath frost:breathes frost:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen frost wyvern venom]
		[STATE_ADJ:ALL_SOLID:frozen frost wyvern venom]
		[STATE_NAME:LIQUID:frost wyvern venom]
		[STATE_ADJ:LIQUID:frost wyvern venom]
		[STATE_NAME:GAS:boiling frost wyvern venom]
		[STATE_ADJ:GAS:boiling frost wyvern venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:frost wyvern sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:2000]
			[CE_NUMBNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:MUSCULAR_ONLY:START:0:PEAK:10:END:2000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:TOUCH:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[LAIR:WILDERNESS_LOCATION:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:50]
	[HABIT:GIANT_NEST:100]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[NATURAL_SKILL:CLIMBING:15]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:585:390:195:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_INNATE][STANCE_CLIMBER]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:5100]
			[CLUTCH_SIZE:2:4]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_COMMON_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:7]
		[COLDDAM_POINT:NONE]

[CREATURE:KO_DF_WYVERN_ROCK]
	[DESCRIPTION:A large bipedal winged reptilian creature with scales looking like rocks and a venomous stinger.]
	[NAME:rock wyvern:rock wyverns:rock wyvern]
	[CASTE_NAME:rock wyvern:rock wyverns:rock wyvern]
	[CHILD:1]
	[GENERAL_CHILD_NAME:rock wyvern hatchling:rock wyvern hatchlings]
	[CREATURE_TILE:'W'][COLOR:0:0:1]
	[PETVALUE:5000]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[BIOME:MOUNTAIN]
	[FREQUENCY:5]
	[FANCIFUL][FLIER]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[SPHERE:EARTH]
	[SPHERE:MINERALS]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[SMELL_TRIGGER:5]
	[PREFSTRING:terrible majesty]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:TAIL:TAIL_STINGER:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:3TOES_RQ_REG:MOUTH:FORKED_TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:LEATHER_HARD]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SOUND:ALERT:100:1000:VOCALIZATION:roar:roars:a loud roar]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:50:0:750000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen rock wyvern venom]
		[STATE_ADJ:ALL_SOLID:frozen rock wyvern venom]
		[STATE_NAME:LIQUID:rock wyvern venom]
		[STATE_ADJ:LIQUID:rock wyvern venom]
		[STATE_NAME:GAS:boiling rock wyvern venom]
		[STATE_ADJ:GAS:boiling rock wyvern venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:rock wyvern sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:2000]
			[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:MUSCULAR_ONLY:START:0:PEAK:10:END:2000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:TOUCH:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:50]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[NATURAL_SKILL:CLIMBING:15]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:585:390:195:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_INNATE][STANCE_CLIMBER]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:6100]
			[CLUTCH_SIZE:1:15]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_COMMON_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:7]

[CREATURE:KO_DF_SAUMEN_KAR]
	[DESCRIPTION:A huge yeti-like creature with white fur, found in the frozen reaches.]
	[NAME:saumen kar:saumen kar:saumen kar]
	[CASTE_NAME:saumen kar:saumen kar:saumen kar]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[CHILD:10][BABY:1]
	[BIOME:FOREST_TAIGA]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[CAN_LEARN]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:USE_ANY_MELEE_WEAPON:100]
	[LARGE_ROAMING][SAVAGE][DIFFICULTY:2][FREQUENCY:1]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[CLUSTER_NUMBER:1:1]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR][MEANDERER]
	[FANCIFUL]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:white fur]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:300]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:168:1500000]
	[BODY_SIZE:20:0:5000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:WRESTLING:6]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[NATURAL_SKILL:CLIMBING:15]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AZURE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_COMMON_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:7]

[CREATURE:KO_DF_SPHINX_GREAT]
	[DESCRIPTION:A huge winged lion with the head of a human. A creature of great wisdom.]
	[NAME:great sphinx:great sphinxes:great sphinx]
	[CHILD:3][GENERAL_CHILD_NAME:great sphinx cub:great sphinx cubs]
	[CREATURE_TILE:'S'][COLOR:6:0:1]
	[PETVALUE:12000]
	[PET_EXOTIC][SUPERNATURAL]
	[MOUNT_EXOTIC]
	[INTELLIGENT][BENIGN]
	[LAIR:SHRINE:100]
	[BIOME:ANY_LAND]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
	[SPHERE:WISDOM]
	[SPHERE:SCHOLARSHIP]
	[CARNIVORE]
	[LARGE_PREDATOR][MEANDERER]POWER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:roars]
	[PREFSTRING:wisdom and knowledge]
	[FLIER]
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RIBCAGE:TEETH]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
		[SET_LAYER_TISSUE:SKIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[NATURAL_SKILL:READING:15]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[PERSONALITY:CLOSEMINDED:0:0:0]
	[PERSONALITY:CURIOUS:100:100:100]
	[BODY_SIZE:0:0:1300000]
	[BODY_SIZE:1:0:7000000]
	[BODY_SIZE:2:0:13000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:405:270:135:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:480:320:160:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SOUND:ALERT:100:5000:VOCALIZATION:roar loudly:roars loudly:a ferocious roar]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:great gynosphinx:great gynosphinxes:great gynosphinx]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:great androsphinx:great androsphinxes:great androsphinx]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]

	[CAN_DO_INTERACTION:KO_DF_GREAT_ROAR]
		[CDI:ADV_NAME:Powerful roar]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:roar:roars:NA]
		[CDI:TARGET:A]
		[CDI:TARGET_RANGE:A:35]
		[CDI:WAIT_PERIOD:500]

	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_COMMON_GREATER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:12]

[CREATURE:KO_DF_ANURISPHINX]
	[DESCRIPTION:A gigantic winged lion with the head of a frog. A creature of great wisdom.]
	[NAME:anurisphinx:anurisphinxes:anurisphinx]
	[CASTE_NAME:anurisphinx:anurisphinxes:anurisphinx]
	[CHILD:3][GENERAL_CHILD_NAME:anurisphinx cub:anurisphinx cubs]
	[CREATURE_TILE:'A'][COLOR:6:0:1]
	[PETVALUE:6000]
	[PET_EXOTIC][SUPERNATURAL]
	[MOUNT_EXOTIC]
	[INTELLIGENT][BENIGN]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:READING:9]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[LAIR:SHRINE:100]
	[BIOME:ANY_WETLAND]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
	[SPHERE:WISDOM]
	[SPHERE:SCHOLARSHIP]
	[CARNIVORE]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:croaks]
	[PREFSTRING:wisdom and knowledge]
	[FLIER]
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
		[SET_LAYER_TISSUE:SKIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[PERSONALITY:CLOSEMINDED:0:10:20]
	[PERSONALITY:CURIOUS:80:90:100]
	[BODY_SIZE:0:0:255000]
	[BODY_SIZE:1:0:1350000]
	[BODY_SIZE:2:0:2550000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:438:292:146:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:507:338:169:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[SOUND:ALERT:100:5000:VOCALIZATION:croak loudly:croaks loudly:a loud croak]
	[SOUND:PEACEFUL_INTERMITTENT:100:1000:VOCALIZATION:croak:croaks:croaking]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]

	[CAN_DO_INTERACTION:KO_DF_GREAT_ROAR]
		[CDI:ADV_NAME:Powerful croak]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:croak:croaks:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:WAIT_PERIOD:750]

		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_COMMON_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]

[CREATURE:KO_DF_BHOTISPHINX]
	[DESCRIPTION:A gigantic winged lion with the head and tail of a scorpion.]
	[NAME:bhotisphinx:bhotisphinxes:bhotisphinx]
	[CASTE_NAME:bhotisphinx:bhotisphinxes:bhotisphinx]
	[CHILD:3][GENERAL_CHILD_NAME:bhotisphinx cub:bhotisphinx cubs]
	[CREATURE_TILE:'B'][COLOR:6:0:1]
	[PETVALUE:6000]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[SAVAGE]
	[LAIR:SIMPLE_MOUND:100]
	[BIOME:ANY_DESERT]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
	[SPHERE:BLIGHT]
	[SPHERE:DEATH]
	[CARNIVORE]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:poisonous sting]
	[PREFSTRING:great size]
	[FLIER]
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:TAIL_STINGER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:TAIL]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:TAIL]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:STINGER]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:STINGER]
		[SET_LAYER_TISSUE:CHITIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bhotisphinx venom]
		[STATE_ADJ:ALL_SOLID:frozen bhotisphinx venom]
		[STATE_NAME:LIQUID:bhotisphinx venom]
		[STATE_ADJ:LIQUID:bhotisphinx venom]
		[STATE_NAME:GAS:boiling bhotisphinx venom]
		[STATE_ADJ:GAS:boiling bhotisphinx venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bhotisphinx sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_BHOTISPHINX:ALL]
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:120:END:2400]
	[BODY_SIZE:0:0:340000]
	[BODY_SIZE:1:0:1800000]
	[BODY_SIZE:2:0:3400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:438:292:146:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:507:338:169:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_COMMON_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]
