creature_direforged_vermin

[OBJECT:CREATURE]

[CREATURE:KO_DF_ASH_CREEPER]
	[DESCRIPTION:A small worm composed of ashes.]
	[NAME:ash creeper:ash creepers:ash creeper]
	[CASTE_NAME:ash creeper:ash creepers:ash creeper]
	[CREATURE_TILE:'~'][COLOR:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:1:5]
	[FREQUENCY:75]
	[FANCIFUL]
	[PARALYZEIMMUNE]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[VERMIN_EATER][PENETRATEPOWER:2][FREQUENCY:100][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[GNAWER:gnawed]
	[SMALL_REMAINS][NOT_BUTCHERABLE]
	[POPULATION_NUMBER:50:200]
	[PREFSTRING:ashen composition]
	[NOBONES]
	[BODY:BASIC_1PARTBODY_THOUGHT]
	[TISSUE:ASHES]
		[TISSUE_NAME:ash:ashes]
		[TISSUE_MATERIAL:ASH]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:2]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ASHES]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:10:0:250]
	[BODY_SIZE:100:0:500]
	[BODY_SIZE:1000:0:1000]
	[BODY_SIZE:10000:0:2000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BODY]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[GAIT:WALK:Crawl:2900:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
	[GAIT:CRAWL:Crawl:2900:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
	[CANNOT_JUMP]
	[HOMEOTHERM:10040]
	[CASTE:ASH_CREEPER]
	[SET_TL_GROUP:BY_CATEGORY:ALL:ASHES]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:body:SINGULAR]

[CREATURE:KO_DF_BUTTERFLY_DIAMOND]
	[DESCRIPTION:A small insect looking as if it consisted of several tiny diamonds.  It is admired for its beauty.]
	[CREATURE_TILE:249][COLOR:4:0:1]
	[NAME:diamond butterfly:diamond butterflies:diamond butterfly]
	[CASTE_NAME:diamond butterfly:diamond butterflies:diamond butterfly]
	[NATURAL]
	[BIOME:MOUNTAIN]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:150:250]
	[SMALL_REMAINS][NO_WINTER]
	[PREFSTRING:diamond-like appearance]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
+++	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CLEAR:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KO_DF_BEETLE_MOON]
	[DESCRIPTION:A forest beetle with a strong shell.]
	[NAME:moon beetle:moon beetles:moon beetle]
	[CASTE_NAME:moon beetle:moon beetles:moon beetle]
	[CREATURE_TILE:249][COLOR:0:0:1]
	[PET_EXOTIC]
	[PARALYZEIMMUNE]
	[WEBIMMUNE]
	[BIOME:ANY_FOREST]
	[VERMIN_GROUNDER]
	[POPULATION_NUMBER:150:250]
	[SMALL_REMAINS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[PREFSTRING:coloration]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:SHELL:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:150]
	[MAXAGE:3:8]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:10:YELLOW:5:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KO_DF_FLAKEFLY]
	[DESCRIPTION:A tiny flying creature consisting of glowing snowflakes.]
	[NAME:flakefly:flakeflies:flakefly]
	[CASTE_NAME:flakefly:flakeflies:flakefly]
	[CREATURE_TILE:249][COLOR:7:0:1]
	[NATURAL]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:FOREST_TAIGA]
	[VERMIN_GROUNDER][FREQUENCY:25]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:1:10]
	[SMALL_REMAINS]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[PREFSTRING:precious and unique beauty]
	[FLIER]
	[VESPERTINE]
	[LIGHT_GEN]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[TISSUE:SNOW]
		[TISSUE_NAME:snow:NP]
		[TISSUE_MATERIAL:WATER]
		[TISSUE_MAT_STATE:SOLID_POWDER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SNOW]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]

[CREATURE:KO_DF_RAT_BLOOD]
	[DESCRIPTION:A large rat that can transmit fever.]
	[NAME:blood rat:blood rats:blood rat]
	[CASTE_NAME:blood rat:blood rats:blood rat]
	[CREATURE_TILE:249][COLOR:0:0:1]
	[PETVALUE:10][NATURAL]
	[VERMIN_EATER][PENETRATEPOWER:2][FREQUENCY:100][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[GNAWER:gnawed]
	[VISION_ARC:50:310]
	[SMALL_REMAINS][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[TRIGGERABLE_GROUP:5:50]
	[PREFSTRING:malevolent intelligence]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:450]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:SPITTLE:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen blood rat spittle]
		[STATE_ADJ:ALL_SOLID:frozen blood rat spittle]
		[STATE_NAME:LIQUID:blood rat spittle]
		[STATE_ADJ:LIQUID:blood rat spittle]
		[STATE_NAME:GAS:boiling blood rat spittle]
		[STATE_ADJ:GAS:boiling blood rat spittle]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:blood fever]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_RAT_BLOOD:ALL]
			[SYN_INJECTED]
			[CE_FEVER:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:100:PEAK:200:END:1000]
	[MAXAGE:2:3]
	[VERMIN_BITE:10:bitten:LOCAL_CREATURE_MAT:SPITTLE:LIQUID]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SPITTLE:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[CREPUSCULAR][NOCTURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:734:568:366:1900:2900] 24 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:CRIMSON:1:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KO_DF_SPIDER_DEW]
	[DESCRIPTION:A tiny forest spider, with interesting webs.]
	[NAME:dew spider:dew spiders:dew spider]
	[CASTE_NAME:dew spider:dew spiders:dew spider]
	[CREATURE_TILE:249][COLOR:0:0:1]
	[CARNIVORE]
	[PET_EXOTIC]
	[PARALYZEIMMUNE]
	[WEBIMMUNE]
	[BIOME:ANY_FOREST]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[POPULATION_NUMBER:150:250]
	[SMALL_REMAINS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[PREFSTRING:webs]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen spiderdew]
		[STATE_NAME_ADJ:LIQUID:spiderdew]
		[STATE_NAME_ADJ:GAS:boiling spiderdew]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen dew spider venom]
		[STATE_ADJ:ALL_SOLID:frozen dew spider venom]
		[STATE_NAME:LIQUID:dew spider venom]
		[STATE_ADJ:LIQUID:dew spider venom]
		[STATE_NAME:GAS:boiling dew spider venom]
		[STATE_ADJ:GAS:boiling dew spider venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:dew spider bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_SPIDER_DEW:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:START:1:PEAK:200]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[SELECT_MATERIAL:SILK]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:MEAD]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[VERMIN_BITE:10:bitten:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[MAXAGE:1:1]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KO_DF_UMBRAL_SPAWN]
	[DESCRIPTION:A tiny underground spider, with blinding venom.]
	[NAME:umbral spawn:umbral spawn:umbral]
	[CASTE_NAME:umbral spawn:umbral spawn:umbral]
	[CREATURE_TILE:249][COLOR:0:0:1]
	[CARNIVORE]
	[PET_EXOTIC]
	[PARALYZEIMMUNE]
	[WEBIMMUNE]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[POPULATION_NUMBER:150:250]
	[SMALL_REMAINS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[PREFSTRING:mystery]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen umbral spawn venom]
		[STATE_ADJ:ALL_SOLID:frozen umbral spawn venom]
		[STATE_NAME:LIQUID:umbral spawn venom]
		[STATE_ADJ:LIQUID:umbral spawn venom]
		[STATE_NAME:GAS:boiling umbral spawn venom]
		[STATE_ADJ:GAS:boiling umbral spawn venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:umbral spawn bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_UMBRAL_SPAWN:ALL]
			[SYN_IMMUNE_CREATURE:KO_DF_UMBRARACHNE:ALL]
			[SYN_INJECTED]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:10:PEAK:20:END:100]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
		[MATERIAL_VALUE:2]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[VERMIN_BITE:10:bitten:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[MAXAGE:1:1]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KO_DF_CRYSANT]
	[DESCRIPTION:A small white antlike insect, found in evil regions. They build colonies defined by a crystal core plated with iron, protecting a red waxy structure similar to a honeycomb, containing red jelly. It takes them one and a half year to complete these structures.]
	[NAME:crysant:crysants:crysant]
	[CREATURE_TILE:250][COLOR:7:0:1]
	[EVIL]
	[BIOME:NOT_FREEZING][UBIQUITOUS]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:10:20]
	[SMALL_REMAINS]
	[PETVALUE:1]
	[PETVALUE_DIVISOR:200]
	[PREFSTRING:fancy crystal structures]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[NOT_BUTCHERABLE]
	[USE_MATERIAL_TEMPLATE:WAX:WAX_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:crysant wax]
		[STATE_NAME_ADJ:SOLID_PRESSED:crysant wax cake]
		[STATE_NAME_ADJ:LIQUID:melted crysant wax]
		[STATE_NAME_ADJ:GAS:boiling crysant wax]
		[STATE_COLOR:ALL:RED]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:4:0:1]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT:LOCAL_CREATURE_MAT:HONEY]
		[STOCKPILE_GLOB_PRESSED]
	[USE_MATERIAL_TEMPLATE:CRYSTAL:STONE_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:crysant crystal]
		[STATE_NAME_ADJ:LIQUID:molten crysant crystal]
		[STATE_NAME_ADJ:GAS:boiling crysant crystal]
		[STATE_COLOR:ALL:CLEAR]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:5]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:HONEY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen crysant jelly]
		[STATE_NAME_ADJ:LIQUID:crysant jelly]
		[STATE_NAME_ADJ:GAS:boiling crysant jelly]
		[STATE_COLOR:ALL:CRIMSON]
		[DISPLAY_COLOR:4:0:0]
		[MATERIAL_VALUE:3]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:MEAD]
	[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen crysmead]
		[STATE_NAME_ADJ:LIQUID:crysmead]
		[STATE_NAME_ADJ:GAS:boiling crysmead]
		[MATERIAL_VALUE:5]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen crysant venom]
		[STATE_ADJ:ALL_SOLID:frozen crysant venom]
		[STATE_NAME:LIQUID:crysant venom]
		[STATE_ADJ:LIQUID:crysant venom]
		[STATE_NAME:GAS:boiling crysant venom]
		[STATE_ADJ:GAS:boiling crysant venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:crysant bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_NECROSIS:SEV:25:PROB:50:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[NOBONES]
	[CANNOT_JUMP]
	[ARTIFICIAL_HIVEABLE]
	[HIVE_PRODUCT:1:604800:TOOL:ITEM_TOOL_KO_DF_STRUCTURE:LOCAL_CREATURE_MAT:CRYSTAL]
	[HIVE_PRODUCT:150:604800:BAR:NONE:INORGANIC:IRON]
	[HIVE_PRODUCT:150:604800:BAR:NONE:INORGANIC:IRON]
	[HIVE_PRODUCT:150:604800:BAR:NONE:INORGANIC:IRON]
	[HIVE_PRODUCT:1:604:TOOL:ITEM_TOOL_HONEYCOMB:LOCAL_CREATURE_MAT:WAX]
	[CASTE:WORKER]
		[CASTE_NAME:crysant worker:crysant workers:crysant worker]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[POP_RATIO:500]
		[COLONY_EXTERNAL]
		[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
		[VERMIN_BITE:25:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[CASTE:SOLDIER]
		[CASTE_NAME:crysant soldier:crysant soldiers:crysant soldier]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[POP_RATIO:125]
		[COLONY_EXTERNAL]
		[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
		[VERMIN_BITE:100:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[CASTE:DRONE]
		[MALE]
		[CASTE_NAME:crysant drone:crysant drones:crysant drone]
		[POP_RATIO:5]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[CASTE:QUEEN]
		[FEMALE]
		[CASTE_NAME:crysant queen:crysant queens:crysant queen]
		[POP_RATIO:1]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SELECT_CASTE:ALL]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KO_DF_CRAWLING_SCAR]
	[DESCRIPTION:A small underground centipede.]
	[NAME:crawling scar:crawling scars:crawling scar]
	[CASTE_NAME:crawling scar:crawling scars:crawling scar]
	[CREATURE_TILE:'~'][COLOR:4:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:5]
	[FREQUENCY:50]
	[FANCIFUL]
	[PARALYZEIMMUNE]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[VERMIN_EATER][PENETRATEPOWER:2][FREQUENCY:100][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[GNAWER:gnawed]
	[SMALL_REMAINS][NOT_BUTCHERABLE]
	[POPULATION_NUMBER:50:200]
	[PREFSTRING:ashen composition]
	[NOBONES]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:HEART:GUTS:BRAIN:MOUTH:2EYES]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:250]
	[MAXAGE:25:30]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen crawling scar venom]
		[STATE_ADJ:ALL_SOLID:frozen crawling scar venom]
		[STATE_NAME:LIQUID:crawling scar venom]
		[STATE_ADJ:LIQUID:crawling scar venom]
		[STATE_NAME:GAS:boiling crawling scar venom]
		[STATE_ADJ:GAS:boiling crawling scar venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:crawling scar touch]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_CRAWLING_SCAR:ALL]
			[SYN_INJECTED][SYN_CONTACT]
			[CE_NECROSIS:SEV:100:PROB:100:LOCALIZED:VASCULAR_ONLY:START:100:PEAK:500:END:2400]
			[CE_PAIN:SEV:25:PROB:100:LOCALIZED:VASCULAR_ONLY:START:100:PEAK:500:END:2400]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[VERMIN_BITE:100:touched:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BODY]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ALL_ACTIVE]
	[GAIT:WALK:Crawl:2900:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
	[GAIT:CRAWL:Crawl:2900:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
	[CANNOT_JUMP]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
		[TL_COLOR_MODIFIER:CRIMSON:1]
			[TLCM_NOUN:body:SINGULAR]
