descriptor_shape_direforged

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:KO_DF_GEYSER]
	[NAME:geyser:geysers]
	[WORD:WATER]
	[ADJ:erupting]
	[ADJ:enormous]
	[TILE:244]

[SHAPE:KO_DF_SONGTEXT]
	[NAME:song text:song texts]
	[WORD:CHANT]
	[WORD:LYRIC]
	[WORD:SING]
	[WORD:MUSIC]
	[ADJ:long]
	[ADJ:boring]
	[ADJ:rowdy]
	[ADJ:elating]
	[ADJ:boring]
	[ADJ:somber]
	[TILE:13]

[SHAPE:KO_DF_TEMPLE]
	[NAME:temple:temples]
	[WORD:ABBEY]
	[WORD:CHURCH]
	[WORD:TEMPLE]
	[WORD:SHRINE]
	[WORD:SANCTUARY]
	[WORD:MONASTERY]
	[WORD:CONVENT]
	[WORD:CATHEDRAL]
	[WORD:CHAPEL]
	[WORD:SANCTUM]
	[ADJ:large]
	[ADJ:tall]
	[ADJ:small]
	[ADJ:burning]
	[ADJ:buried]
	[ADJ:sunken]
	[TILE:'T']

[SHAPE:KO_DF_WHIRLPOOL]
	[NAME:whirlpool:whirlpools]
	[TILE:157]

[SHAPE:KO_DF_SKULL]
	[NAME:skull:skulls]
	[WORD:SKULL]
	[ADJ:broken]
	[ADJ:human]
	[ADJ:dwarven]
	[ADJ:elven]
	[ADJ:goblin]
	[ADJ:auride]
	[ADJ:encar]
	[ADJ:wuradi]
	[ADJ:hobgoblin]
	[ADJ:monstrous]
	[ADJ:demonic]
	[ADJ:animal]
	[ADJ:horned]
	[TILE:253]

[SHAPE:KO_DF_EYE]
	[NAME:eye:eyes]
	[WORD:EYE]
	[ADJ:crying]
	[ADJ:closed]
	[TILE:253]

[SHAPE:KO_DF_HALO_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:halo cut]
	[GEMS_USE_ADJ]
	[TILE:4]