inorganic_direforged

[OBJECT:INORGANIC]

ores and minerals

[INORGANIC:KO_DF_ASTRAL_TEAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:astral tears][DISPLAY_COLOR:7:7:1][TILE:156]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
	[ENVIRONMENT_SPEC:SILVER:CLUSTER_ONE:50]
	[ENVIRONMENT_SPEC:GALENA:CLUSTER_ONE:50]
	[METAL_ORE:SILVER:100]
	[METAL_ORE:KO_DF_STAR_SILVER:25]
	[SOLID_DENSITY:7320]
	[MATERIAL_VALUE:40]
	[IS_STONE]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:KO_DF_FLARESTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:flarestone][DISPLAY_COLOR:4:7:1][TILE:15]
	[ENVIRONMENT:ALL_STONE:VEIN:75]
	[ITEM_SYMBOL:15]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]
	[IS_STONE]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:KO_DF_FLARESTONE_DANGER]
	USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:flarestone][DISPLAY_COLOR:4:7:1][TILE:15]
	[STONE_NAME:dangerous flarestone (don't embark with it)]
	[ENVIRONMENT_SPEC:KO_DF_FLARESTONE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:15]
	[SPEC_HEAT:409]
	[MELTING_POINT:NONE]
	[BOILING_POINT:15000]
	[MAT_FIXED_TEMP:29000]
	[SOLID_DENSITY:1346]
	IS_STONE]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:KO_DF_RAW_QUECAMEDA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:raw quecameda][DISPLAY_COLOR:4:7:1][TILE:156]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:100]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:9490]
	[THREAD_METAL:KO_DF_QUECAMEDA:100]
	[IS_STONE]
	[STATE_COLOR:ALL_SOLID:RED]

metals and alloys

[INORGANIC:KO_DF_PLIERENUS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:plierenus]
	[STATE_NAME:SOLID_POWDER:plierenus dust]
	[STATE_ADJ:ALL_SOLID:plierenus]
	[STATE_NAME_ADJ:LIQUID:molten plierenus]
	[STATE_NAME_ADJ:GAS:boiling plierenus]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:129]
	[MELTING_POINT:15915]
	[BOILING_POINT:19141]
	[SOLID_DENSITY:23320]
	[LIQUID_DENSITY:19310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:KO_DF_QUECAMEDA]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quecameda]
	[STATE_NAME_ADJ:LIQUID:molten quecameda]
	[STATE_NAME_ADJ:GAS:boiling quecameda]
	[DISPLAY_COLOR:4:7:1]
	[BUILD_COLOR:4:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:7500]
	[WAFERS]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:KO_DF_STAR_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:star silver]
	[STATE_NAME_ADJ:LIQUID:molten star silver]
	[STATE_NAME_ADJ:GAS:boiling star silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:150]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:3925]
	[LIQUID_DENSITY:3490]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:20000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[DEEP_SPECIAL]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:KO_DF_SUMMERSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:summersteel]
	[STATE_NAME_ADJ:LIQUID:molten summersteel]
	[STATE_NAME_ADJ:GAS:boiling summersteel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500]
	[MELTING_POINT:13718]
	[BOILING_POINT:15968]
	[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_DIGGER]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1380000]
	[IMPACT_FRACTURE:1580000]
	[IMPACT_STRAIN_AT_YIELD:675]
	[COMPRESSIVE_YIELD:1380000]
	[COMPRESSIVE_FRACTURE:1580000]
	[COMPRESSIVE_STRAIN_AT_YIELD:675] 160
	[TENSILE_YIELD:620000]
	[TENSILE_FRACTURE:1060000]
	[TENSILE_STRAIN_AT_YIELD:260] 200
	[TORSION_YIELD:620000]
	[TORSION_FRACTURE:1060000]
	[TORSION_STRAIN_AT_YIELD:500]
	[SHEAR_YIELD:620000]
	[SHEAR_FRACTURE:1060000]
	[SHEAR_STRAIN_AT_YIELD:500]
	[BENDING_YIELD:620000]
	[BENDING_FRACTURE:1060000]
	[BENDING_STRAIN_AT_YIELD:260]
	[MAX_EDGE:17500]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[DEEP_SPECIAL]
	[STATE_COLOR:ALL_SOLID:GOLD]