item_direforged
[OBJECT:ITEM]
[ITEM_ARMOR:ITEM_ARMOR_KO_DF_SHELL_COAT]
[NAME:coat:coats]
[MATERIAL_PLACEHOLDER:shell]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[UBSTEP:1]
[LBSTEP:2]
[SHAPED]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[SCALED]
[METAL]
[HARD]
[ITEM_ARMOR:ITEM_ARMOR_KO_DF_ARMOR_FULL]
[NAME:armor:armor]
[ADJECTIVE:full]
[LAYER:ARMOR]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:15]
[SCALED]
[BARRED]
[METAL]
[HARD]
[ITEM_HELM:ITEM_HELM_KO_DF_HORNED_CIRCLET]
[NAME:circlet:circlets]
[ADJECTIVE:horned]
[METAL_ARMOR_LEVELS]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:2]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:1]
[HARD]
[BARRED]
[METAL]
[ITEM_HELM:ITEM_HELM_KO_DF_HELM_OPEN]
[NAME:helm:helms]
[ADJECTIVE:open]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:75]
[LAYER_SIZE:20]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]
[SHAPED]
[ITEM_GLOVES:ITEM_GLOVES_KO_DF_MANICA]
[NAME:manica:manicas]
[ARMORLEVEL:2]
[UPSTEP:2]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:4]
[SCALED]
[BARRED]
[METAL]
[LEATHER]
[HARD]
[ITEM_SHIELD:ITEM_SHIELD_KO_DF_SHIELD_CRESCENT]
[NAME:shield:shields]
[ADJECTIVE:crescent]
[ARMORLEVEL:2]
[BLOCKCHANCE:15]
[UPSTEP:2]
[MATERIAL_SIZE:3]
[ITEM_SHIELD:ITEM_SHIELD_KO_DF_SHIELD_LONG]
[NAME:shield:shields]
[ADJECTIVE:long]
[ARMORLEVEL:2]
[BLOCKCHANCE:30]
[UPSTEP:2]
[MATERIAL_SIZE:6]
[ITEM_WEAPON:ITEM_WEAPON_KO_DF_DIREHOOK]
[NAME:dire hook:dire hooks]
[SIZE:800]
[SKILL:SWORD]
[TWO_HANDED:75000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:27500:gore:gores:hook:1000]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ITEM_WEAPON:ITEM_WEAPON_KO_DF_SWORD_FLAMBARD]
[NAME:flambard:flambards]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:75000:6000:slash:slashes:NO_SUB:1250]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:63:3000:stab:stabs:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ITEM_WEAPON:ITEM_WEAPON_KO_DF_SWORD_ROSE]
[NAME:rose sword:rose swords]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:25000:5000:slash:slashes:NO_SUB:1250]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:25000:5000:slap:slaps:flat:1250]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ITEM_WEAPON:ITEM_WEAPON_KO_DF_SPEAR_IRIS]
[NAME:iris spear:iris spears]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:8000:6000:bash:bashes:shaft:1250]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ITEM_WEAPON:ITEM_WEAPON_KO_DF_BALL_CHAIN]
[NAME:ball and chain:balls and chains]
[SIZE:5000]
[SKILL:MACE]
[TWO_HANDED:87500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:200:8000:bash:bashes:NO_SUB:9000]
[ATTACK_PREPARE_AND_RECOVER:5:5]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ITEM_WEAPON:ITEM_WEAPON_KO_DF_DAGGER_KRIS]
[NAME:kris:kris]
[SIZE:170]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1250:800:slash:slashes:NO_SUB:1250]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:7:1000:stab:stabs:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ITEM_AMMO:ITEM_AMMO_KO_DF_BOLTS_THORN]
[NAME:thorn bolt:thorn bolts]
[CLASS:BOLT]
[SIZE:50]
[ATTACK:EDGE:3:1500:stab:stabs:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_KO_DF_NEEDLEMASS]
[NAME:needle mass:needle masses]
[SIZE:2000]
[HITS:10]
[MATERIAL_SIZE:2]
[METAL]
[ATTACK:EDGE:10:200:sting:stings:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:1:7]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_KO_DF_NECKBREAK]
[NAME:neckbreaker mace:neckbreaker mace]
[SIZE:4600]
[HITS:1]
[MATERIAL_SIZE:6]
[WOOD]
[METAL]
[ATTACK:BLUNT:100:10000:bludgeon:bludgeons:NO_SUB:10000]
[ATTACK_PREPARE_AND_RECOVER:5:5]
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_KO_DF_FAN]
[NAME:fan:fans]
[ADJECTIVE:sharp]
[SIZE:500]
[HITS:5]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:100:1000:slice:slices:NO_SUB:5000]
[ATTACK_PREPARE_AND_RECOVER:1:7]
[ITEM_TOOL:ITEM_TOOL_KO_DF_ROD_ARCANE]
[NAME:rod:rods]
[ADJECTIVE:arcane]
[METAL_WEAPON_MAT]
[SIZE:2500]
[MATERIAL_SIZE:6]
[VALUE:5000]
[TILE:159]
[TWO_HANDED:90000]
[MINIMUM_SIZE:4000]
[SKILL:POETRY]
[ATTACK:EDGE:100:10000:chant an arcane verse and point at:chants an arcane verse and points at:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:1:3]
[ITEM_TOOL:ITEM_TOOL_KO_DF_STRUCTURE]
[NAME:structure:structures]
[ADJECTIVE:fancy]
[VALUE:20]
[TILE:157]
[SIZE:3000]
[MATERIAL_SIZE:3]
[UNIMPROVABLE]
[ITEM_TOOL:ITEM_TOOL_KO_DF_DUST]
[NAME:dust:NP]
[VALUE:1]
[TILE:252]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[ITEM_TOOL:ITEM_TOOL_KO_DF_SPLINTER]
[NAME:splinter:splinters]
[SIZE:100]
[MATERIAL_SIZE:6]
[VALUE:1]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:4:800:stab:stabs:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:2:2]
