item_otu_common

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_KO_COMMON_CONICAL]
	[NAME:cap:caps]
	[ADJECTIVE:conical]
	[LAYER:OVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_KO_COMMON_CYLINDRIC]
	[NAME:hat:ats]
	[ADJECTIVE:cylindric]
	[LAYER:OVER]
	[COVERAGE:25]
	[SHAPED]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_KO_COMMON_DROOPING]
	[NAME:hat:hats]
	[ADJECTIVE:drooping]
	[LAYER:OVER]
	[COVERAGE:25]
	[SHAPED]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_KO_COMMON_FILLET]
	[NAME:fillet:fillets]
	[LAYER:COVER]
	[COVERAGE:5]
	[LAYER_SIZE:5]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_KO_COMMON_HAIRNET]
	[NAME:hair net:hair nets]
	[LAYER:UNDER]
	[COVERAGE:50]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:1]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_KO_COMMON_HEADBAND]
	[NAME:headband:headbands]
	[LAYER:UNDER]
	[COVERAGE:10]
	[LAYER_SIZE:5]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:1]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_KO_COMMON_POINTED]
	[NAME:hat:hats]
	[ADJECTIVE:pointed]
	[LAYER:OVER]
	[COVERAGE:25]
	[SHAPED]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_KO_COMMON_WIDE_BRIMMED]
	[NAME:hat:hats]
	[ADJECTIVE:wide-brimmed]
	[LAYER:OVER]
	[COVERAGE:75]
	[SHAPED]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_WEAPON:ITEM_WEAPON_KO_COMMON_TRIDENT]
	[NAME:trident:tridents]
	[SIZE:600]
	[SKILL:SPEAR]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:12500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:20:12500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:20:12500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOY:ITEM_TOY_KO_COMMON_CHEST]
	[NAME:mini-chest:mini-chests]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_KO_COMMON_SWORD]
	[NAME:toy sword:toy swords]
	[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_KO_COMMON_PAN_PIPES]
	[NAME:syrinx:syrinxes]
	[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_KO_COMMON_OCARINA]
	[NAME:ocarina:ocarinas]
	[HARD_MAT]
