language_SYM_extra

[OBJECT:LANGUAGE]

[SYMBOL:WEATHER]
	[S_WORD:CLOUD]
	[S_WORD:CYCLONE]
	[S_WORD:FLIGHT]
	[S_WORD:FLY_VERB]
	[S_WORD:FOG]
	[S_WORD:GALE]
	[S_WORD:HAIL ICE]
	[S_WORD:HURRICANE]
	[S_WORD:LIGHTNING]
	[S_WORD:RAIN]
	[S_WORD:SKY]
	[S_WORD:STORM]
	[S_WORD:TEMPEST]
	[S_WORD:TORNADO]
	[S_WORD:TYPHOON]
	[S_WORD:WEATHER]
	[S_WORD:WIND STORM]

[SYMBOL:MOUNTAIN_CIV]
	[S_WORD:ANVIL]
	[S_WORD:CASTLE]
	[S_WORD:CHAMBER]
	[S_WORD:CITADEL]
	[S_WORD:CITY]
	[S_WORD:FORTRESS]
	[S_WORD:GUILD]
	[S_WORD:HALL]
	[S_WORD:HOUSE]
	[S_WORD:MINE]
	[S_WORD:MOUNTAIN]
	[S_WORD:PEAK]
	[S_WORD:PILLAR]
	[S_WORD:PINNACLE]
	[S_WORD:TOWER]
	[S_WORD:WALL]

[SYMBOL:NAME_COURT]
	[S_WORD:CITADEL]
	[S_WORD:PALACE]
	[S_WORD:THRONE]

[SYMBOL:BLOODY]
	[S_WORD:RED]
	[S_WORD:BLOODY]
	[S_WORD:BLOOD]
	[S_WORD:CARNAGE]
	[S_WORD:GORE NOUN]
	[S_WORD:BLEED]
	[S_WORD:CARMINE]
	[S_WORD:CARDINAL_COLOR]
	[S_WORD:SCARLET]