material_template_direforged
[OBJECT:MATERIAL_TEMPLATE]
[MATERIAL_TEMPLATE:KO_DF_ENERGY_TEMPLATE]
[STATE_COLOR:ALL_SOLID:GRAY]
[STATE_NAME:ALL_SOLID:energy]
[STATE_ADJ:ALL_SOLID:energy]
[STATE_COLOR:LIQUID:RED]
[STATE_NAME:LIQUID:flowing energy]
[STATE_ADJ:LIQUID:flowing energy]
[STATE_COLOR:GAS:RED]
[STATE_NAME:GAS:crackling energy]
[STATE_ADJ:GAS:crackling energy]
[DISPLAY_COLOR:7:0:0]
[MATERIAL_VALUE:1]
[SPEC_HEAT:450]
[IGNITE_POINT:NONE]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:NONE]
[COLDDAM_POINT:NONE]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:100]
[LIQUID_DENSITY:100]
[MOLAR_MASS:55845]
[IMPACT_YIELD:10800000]
used average for stainless steel
[IMPACT_FRACTURE:1080000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:10800000]
[COMPRESSIVE_FRACTURE:10800000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:5200000]
[TENSILE_FRACTURE:8600000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:5200000]
[TORSION_FRACTURE:8600000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:5200000]
used stainless steel
[SHEAR_FRACTURE:8600000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:5200000]
[BENDING_FRACTURE:8600000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:200000]
[ABSORPTION:0]
[DO_NOT_CLEAN_GLOB]
[MATERIAL_TEMPLATE:KO_DF_ESSENCE_TEMPLATE]
[STATE_COLOR:ALL_SOLID:YELLOW]
[STATE_NAME:ALL_SOLID:frozen vegetable essence]
[STATE_ADJ:ALL_SOLID:frozen vegetable essence]
[STATE_COLOR:LIQUID:YELLOW]
[STATE_NAME:LIQUID:vegetable essence]
[STATE_ADJ:LIQUID:vegetable essence]
[STATE_COLOR:GAS:YELLOW]
[STATE_NAME:GAS:boiling vegetable essence]
[STATE_ADJ:GAS:boiling vegetable essence]
[DISPLAY_COLOR:6:0:1]
[MATERIAL_VALUE:1]
[SPEC_HEAT:1820]
olive oil 1.97, "vegetable oil" 1.67
[IGNITE_POINT:10588]
[MELTING_POINT:9978]
real world values for different veg oils appear to be all over the map
[BOILING_POINT:10368]
[HEATDAM_POINT:NONE]
[COLDDAM_POINT:NONE]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:920]
used liquid value
[LIQUID_DENSITY:920]
[MOLAR_MASS:20000]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:6600]
used high salinity ice
[SHEAR_FRACTURE:6600]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:500]
[ABSORPTION:100]
[LIQUID_MISC_PLANT]
